PRAEFATIO. xvn

470 ἀρθέντες] ἐνθέντες edd - 475 μάντεις &mmm .

οἰων. edd -- 4749' poet θυέων οτι edd. — 477 Κεῖνοι

γ ’ἀλλήλων6, (ὃςτταλτ4’ Ἑρμοῦ.) κεῖνοί τ ’ἆλλήλουςΑ. -— '

481σονέφρναν 6 eed οὖν ἔφρνανλλ). ·- 484 βροτὸν6, βρο·
τοῦ A. — 485 ἐφέστιηται, 901ther τττρ 6, ἐφέπῃ,
πουλυπλαγντόνΑσ- 486990'99’] νγως6.- 498οριῇ-
νητᾶςῦ, θρηνεῦνταςΑ. - 499 τιατ ἀὖτὸν6, καθ’ αὑτοῦ
4. - 501 H ν αιἰτᾶιςθ. Ηόλογσιν ἕτταιττᾶιςλῖ, ὀλοῇσιν ἐπ’
ιἰτιταῖςΑ, qnod ei reete heberet, jus naufragii innueretur eb
hominibus litoralibus etiamnunc passim exereitum. Verum pi·
retes petius intelligi ροισι oiim monui. Sed emendeiio nen nimie
cerie: poterat niinm eui ὀλοοῖς ἐπαγωγαῖς aut eliud quid
scribi — 502 ἅτερ6. - 503 τε] γε edd. —- 506 ἠὲ
ῥυθμοιο edd. - 507 βητάρμονας ἄνδρας ἐόντας edd. - .
508 Θῆκαν, ἢ6; θῆκαν, ααλΑ. ΙΙ λα’λους 644.- 515 Κρό-
νον6. - 517 ψαφαροί v. ··- 523 Λυδοῑοίί - 525
μιμρ ρτῇσι6.- 533 στεγέεσσιν6. ΙΙ αἴσχια6. τ- 536 τε on
G -— 688 γλιδυριῃ6. ΙΙ ἆγείρονται 544- 540 Suspectum
hie quidem οἱφνιο, quon 111, 261. V1,198· 648. 719 τουτο he-
bet, nee praesint qued A conjecit αφαρε potius ἑὴν ex eonsue-
„tudine videtur - 545 ἐν στέρνοισιν edd. —- 555 τοῦτο]

ταυτὸν, qued pronomen reete legitur 219, eed aiterum 119..

429. 636. —- 5444”” ητειτα edd -— 547τ”]γ v. ·-
554 Ἑρμην edd. -— 560 πινυτρς6. ΙΙ παραβλῆτας edd.-

566 πρὸ δυσιν6. - 567 δ’ emKerrene— 575 ραν]
φασι edd. - 577 O' ςεα δὴ νώτοις σφετέροις G, οστέα (ξαρ
νωτου σφετέροιςΑ. 1Ιὲ π’ edd. - 580 Μηδὲ 611ἀττοτμή- .
γεσιν6, ἆτοτμήγουσ ''IG A. - 584 ἔτευξαν edd. — 592
ἀεὶ] eden K iiie restitute lenunn indienndn init. - 600 δὲ]
τε edd. — 5989* ξηρῶν] 9 ἕξῦγροῗν edd. - 599 τελεῦσι
edd. ΙΙ τ”]4 Kerrene. -e 601 θέρ] θοός6- 602 ανιηροι
v. -- 605 6ος υττ’ ἕίτιενρ ἔρ] ὁυσις ἕπείῃίὶ, δύσῃ’ επείρ
n9neeenj Axe. Ι. e. —- 611ευτεὸὲιιαὶιιι6065- 617
συν τῶ] ἆυτοιςῦ, sed σύν τοῖς MA. - 620 Λεύσει, ἕννατ
ε’ναντ 6. -— 624 βροτοῖς edd. -·- 622 ἕποιτο edd. -
6⁰25 σοβὲειν 6. - 629 ἕξειν καλ πενίην τε σίνη τε v; ἕξειν
καὶ κανίην τε, σλνη δὲ οοοξ. A 1. ο. 33: „ven den Armenii iet
ersi im Felgenden die Rede.“ -- 03ονόσους edd. - 643

μελέων 6. - 644”ϊοι 6. ΙΙ κέντρου] κλήρου ν. -- 646

 

