PRAEFATIO IX

μεσοὶτοιο, δι’ οὗθοὸνὸἱρμανιταίναν-11 K·- GGGG
G.- 40 χειμερίηςτεῦ, ἷχαμορίης yGA. -— 11φρο1ζομαι
GQGGG. - 461ρθ1ν1ο οί,ον6 αἷανΑ. CaveexGGGGvop’
ουρῇοἰαο. ψ·- 49(1ί.κην6ν- 511π”1επ’ v. ,,115.ὁκόσας“
Gron— 551παμοιβα11ςξῶσαντοῦα- 57οἷνπερ edd 11
ἄριστοκίὶκ- 60ου1ουν11 6511ο1ται1ναῦταιν.- 67 01
GGGGGG. - ‘loG Η](1 ο11(1.-- 7411116111, ((1γ1οοῖτρ μοίρῃ)
ἔννΑμ- 76 ἀὐχένων v .... 81 (1νοο11ν1σν1ν καὶ edd. ··-
891περ1οντα6. - 90 διατρίβοντ edd —- 04 Σκίπτευ’
1κπερ11,σκ1πτευ“απ1.ρι111γνῖαο111κ 951αγα1ν6.-
,96 νότωνν, sed, ,νοτίου distinctione post hano voGGm posita
11.11.-« 1001τέρνονμ1,γαίὶ στ1ρνονμ1ταΑ. - 104
1κροτόμριστο61.-’- 165 Gt κορυφῆςθ. ··.- 107Ε1στᾶσι
ἆοταμφεῖςτε κα16. - 168 ὁλκοῦ] ομοῦ G -- 109 G
οπο - 1111αίαν11- 115 ἐκπεμνετ G. -— (ιο
Ιγυλαξιέ ovG. 11 βαιος edd.— 111 TGgodedw- 111 ἆκρό·
τατον κέντρον θηρὸς φονιοῖο] τε (—- οιό γε A) μέσσον odd.—

1131111]κα1(11ο(1(1.111ακρον1αστρονο111-· 118 δεξιτερὴν
ο(1(1.- 1311161- 1G6 ἱροί] είρολίί 137 ἐπεί
τ ’ἐτάνυσσ 1κατερθενοᾱᾶΕοιΙί.- 142 ἀρείους edd.-

143π1111ν11.11κακ11(1’11111.- 148 κλυτοφεννοῖς (11111- ,

111111ρσισιν6.- 151 (1εομο1ν6. —- 156 ἐκθεμένονς
odd 11 πάλι (1οἷκον1’ απ 111υκενν - 161 η 1ν πελάασι φρο-
νοῦνταςθ, ἢὲαποροῖαν τι, φροντῦνταςΑ. - 101 ὑποπε-

πνηῶτεςῦ. 163 0' GGGGGGGGGGGGGGGGG.- 1641165 Pro '

simplioi vorsu ita a nobis restituto leguntur ln G hi duo: 151
11.ῑ11011ακι(1’ ἀλλοτρίων παίδων πατέρας καλέεσθαι Δῶ-
κεν, G ἐνθεμένους 11κα1 σφετέρους ἀπέδωκεν, quos scripto
παῖδας pro G καὶ retimiit A eosdem supra unGinis eircumdedit,
utrumque male - , 166 ὁρίσασα] οἴκοισινίῖ. —- HGG’
Gn ἀργαλέους G, (11 τοι αργαλὲους A 11 τε om G 177 παρ
εὼν]1πιο1ν(1,γέπιωνΑ- 1781 (111116. - 186111
111011111ωωί111. *- 182 AGGG κικαὶ G. ·- 180 μάλα
γανροηιένονς G, μάλ’ GGGGGGGGGGGA — 188 έτ έροννίί -
103 καὶ λαλιῆς ἢγλοῖσσαν ο(1(1.- 195 κρυπταδίους edd, -·
161αα11ο1νο1α11.» 1115 ἕοθλοκν ο(1(1 - 10Ὶᾶπο-

θέσφοπαίί. -·-.- 169β11τῳ11. -’ 116 0101161, 11110οοὶ1
A— 1171ε1αοπαςο11 HujuGGGmGdi versum GdGidisGG vi-
'dotum ᾗχρεώ, ἔνθα καὶ GGG’ ἰθυνέμενεῦ διδόασιν,

 

