x PRAEFATIO.

ipson dono reopioii. noir uitale libri (81. ni). honum parum inteilult
0. Α. 1111111111. quom in Philol, V. p. 8111. 1111111111 oxuobndn opi·
11111 11111111Γ 11111111] ,ᾦα 1111111 perperam *iinrntnwiiekln Mihi
qnoque 1111 violetur. Vir (1111111 apud 1111111111 11111εό111. G. A„
Hirsnbig. 1, d. ἀλλ’ 1111111115. 01. yorinllnnunemwprbbnnte G. lier-
manno (Tum). οὖν libri. 11 ὶτὴν] 'lori «ε’νήν coni. Brilemo.·1ion
iniuria. 111· oo. νροοα nonomine 111111. (ed. 11111.) προσαγορεύεται
Ρ. προσαγορεῦσαι nott. τόνεῦοεβοὶν libri praeter Z, quinio εὐσεβῶν.
V. 1111111. ad ς. 187. ἅπαντας ἰγκουαλινιόννοςὲ 1111111111. ἅπαντας
Pinzgemn. 11 §. 97. δεῖν 118111. Turn). oet onii. ( 1.).11νὰς πατρίως
licini. (111 omn). τούς uoto. libri. 15. io. 111111. (nl. 11111). ὅς
bilibri. Fortasse: οὕτως ol, rotoilo adnubiioi'l'we pont participio
positi 1¹⁸⁰· 11 §- 100. ὃν] ἦν coni. Beki. 811 n. binnan, liniter. in ed.
1.‚ Bernhnniy synt. Gr. p. 473.. nos. 111 Vindlnn. Lysian. pruni. p. vl.
Euripidis 1111111111 irngrnnnlnm (1111111. 14.. Wagner. 4. p. 178
111111111111111 esi aldoinnkio in d'unrnin 1111111844. p. 14. etiterum 11

⁴= iisdem 1848. p. 1089. Vs. 8. δνογοοίοοερον. .] πολλῷῦνογονέοτοροι

B (secundnm Osann.) ol voit. edil, [ορὀοι]δνογενέοοερον 111111. (Turn),
δυσγενέστερον φύσιν G. 1111111111.. δυσγενέστερον 11111111111111118.
λάβοιο 1111111110. Diodoriino in diurn. antiq. Dormsind. 18³9. p. lm,
(lein lleinokius in diurn. antiq. 1844. p. 1⁴. coll. annot. nil Com. Gr. Π.
p. 471 G. Hermann. nil Eur. llel. 271. 1111181131. ln 0111111111. do
comoed. ont. p. 02.. Schneidewin. ln conieci. onii. p. 188, G. Hermann.
in romei. in Soph. 11111111. p. 14. -·- λαβοῖν iibri (nd. 11111.).11111.10.
ο

εἰοοιγοέγιμοι zoi. Turn). 11111111111111111111111 08. domimo
oeli. (811). ἐξαγώγιμον Plnt. de exilio p. 0011111111. 11. πόλεος nt
hio ol vs. 21. Grotius et Scaliger (nd. omn). πόλεως libri. 11 Vn· 14.
111111Μ11111111111111). Libri vel ἕνεκα vel bno. Ali: 1111111811.
11.).1111115. πατρίδα τ’ ἐκρινόμεθα ego 81111οοο111111011.1111.
1111111158. nino 111111). πατρίδα τε 111118111ὴή. mo δα θ ως
ogram iiriiiimsi‘? liii‘020iiiii“..⁰.⁰li.{lllli”ninii
1111311111, 111111. lo 1111111 Now vol ὄν πολλοῖς oi νιν libri. ’
Vb. 18. προπάπων 1111111111. πρὸ animo 11111111 maor. oi odd. omn.
V³·.²⁰· oiivbg 11111111 'Emporion 1101111,ρ,-317.,11ο11Μ11111111111. ἕης
libri (1111.) onnon οοιιι.11111111.111. Τ111.)1111’1.112.11ηὶοιων Groi. oi
llolsb θηλέων libri (111. 111111). 11111. 24. νιν Matthiae (11111). μιν
libri (Bk 1111111. 1111111111] Interrogniionisnignnm, qnod
1111111111οά11. 111111.. 1111111111 ,1111111111 1111111111, 111ςὲ111111 oum
verbis θοναοον προτορβοοοοι11131111111111111111111 ω (131111
nilo. 111 111111111111111 11,
zio. 31. εἴλοντο γ111111811111111111111111 depravate. 1111ν1’111ια 'mni
Mnlblriae. εἷλον καὶ παρῄνεσαν Groi. et 8111131111). ὤλονθ’ παρ·
11111111111.1111;;1.’111....11

 

