XXIV PRAEFATIO

πλώουσιν 11111111111111111111.- 180 1166!qu 11
· μὲν] κενῦ- 181 Την πρᾶξιν ἕξονσινθ. - 185 0' σοοι
G. —- 188 μινυνθαδίοισι 111. - 189 αὖχήσαντα 111-
190 θηρίεσσιῦ. 111ρννρσρισαι 111 ,ῥοιζήσιισαι11. —- 192 Αὖ-
= ται G. -- 198 ἀθανάτοισι θυηλῆς (Anime G) 111.-
204 τε om 111. - 213 τελέσειεν 111. - 214 ἔμεν]1 εον
111. - 217 προκοπῇ σιερεοῦσιῦ ss ὀδάσουσι( (,111 marg.
1111111111( σκεδάσονσιν, ἕλοὶσονσιν11 ) (1 221 χρώματος G,
χρήματοςΑ. —- 222 ιῖπ ἐὐπορίης]ἕ νεῦπορ (11111. - 230
Ἠελίοντε] ἠελᾞοιοῦ - 23511] 11111- 242 ολοαλ τη
ροῦσιῦ, ὀλοὸν τρροῦσιᾺ. -· 244 λοσσοῶντεςῢ.- 252
,αὗιοῦς] 6636. - 254 A‘wam'voegf- -ἆραμένοιςίί, -
255 δαιομένας- παθούσνςῦ. -— 256 Κρόνου μέσηῦ,
Κρόνον μέσσηΑ. - 261 οἳ] καλ 111. Η φίλτρα] λέκτρα
. 111 - 270 (1111111111. - 272 Molo ρην ἐντὸς ἔχουσαῦ,
μοίρης ἕντὸς ἔχουσα A. - 273 Ἀρεός 111] Αρεοςῦ, ’Ἄρεως
1.- 282 111111]1π1(1. - 292 σοφίεσσινθ. -· 291
κοσμόνῦ. - 299 ε(’πνπέων (,,811111111.εὖτυπέοις11) G,
εντύκτωνΑ - 302 Ερμείοι(,,8ι11)11111·.1ερμείωον11,)(1 Ἑρ
μείωΚ. - 306111μφικὲρωςί1.- 307 λαξεύμοιτοῦ. -
310 ἕπανύκτοραςῦ. - 312 φωραθέντεςῦ - 31311111
ρόεντᾶτεῦω- 315 Consulto compilatori suus sordes reliqui,
quamquam facile 1111 βίοτον λείψει aut θάνατον βλέψει
scribi potuit. - 317 ἆγχονέονταᾶ- 321 Κρονουῦ. -
326 ὑπότρομονῦ. - 327 νοονοχρόοιοῦ - 333 Κ1ἕι
, (1) οιύχήσονσιν 111. —· 335 Μάρτυς11 ἐπὶ τοῦτο γένηται
Aa Πνρόεις, Η μήτηρ προτέρη1 οιχετοι εἰς 11111111, quod 11-
11111114,13111111141011.(1111111111- 342 στερέροιν
1,στερέ111ιενΑ.- 345 τῇδε] τούσδε edd. — 348 Εἶπο-
χὲς ἐκ γενεῆς ἔσσεται τουτο θέμοι 111, 111, ,.118 11111111 (1.-
352 εὖπροῖιιτονς 111. - 355 πολλῶ1κοικο13ν6 - 35611
1111111 εξ,’ἕει(18ξ ξει A. -— 31911111111111118111-

l ιηπν - ln fine Ado: MANAGAN'OA A ’11011
ΛΕΣΜΑ111111 N Ι 11111111 Α 1 ΠΕΠΛΗΡΩΤΑΙ.

LIBERV. (VI. )

1 2111111111. - 311 11111.ρο111111ρων11ρ1111. -
ὁκειιόσμηταιῦ. - 6βλύ ζον] βληὸοῐνθ. - Ὶῇδιᾶ]
11111111, 11111 666A Ηούρᾶνιρν χορὸν edd.— 81101

 

