XIV ’ PRAEFATIO

ngG' 0900ιο- 276 ψνγμοι 000- 281 ηττον 000 -

ἑχεινένιόοιμαοιν 010.111,144.201.- 2881010]ςο-
295 τρίγωνος v.— 299 ἆγριθῆςιὲ τνχοιεν 0 302 αὐτοὺς
0.-- 304 ἀπείριτον] νιιείροχονν repetitum ex 303. 010. 11,
262 - 3120 ἄρα] γαρ edd. - 314 ἕιιιμαρτνρίαις τάδε
0.- 328 πρήξεσιό ἒν 000.- 330 ὑβριστα1]1”’βρειι· τε
01100000.- 3340010 0, καίν’ A.- 33800οη006ον
ἔδραμεν αι’νο0, κατὰ πτόλιν ἔοραμεν αἰνήΑ. 011. 11, 298. -
340 την 0 G, quo retento 339 Ερμῆς τετράγωνος ἢᾶντίος ῃ
A. Ι( νροχαση 000 351, ,Poteris ammo hm repetere v. 334:
, - εἴιιελα 0010 ἄλλαις ἕπιμαρτνρίαις τελέονοιν44 Κ.

356 παλαιομοούνῃοιν 000. - 357 τ ’ἆγοοθεν Ag] μεγασθε-
νέες 000. - 363 δὲ κενῶςο, οέ ιιεν, GgA 1(φανείεινο,
φανεῖενΑ. - 3741ξ ανόοντ’ 000. ΙΙ μενοινάο, μενοινή
A.··- 38οΑ”110060’ G- 382ffnovowG. - 383
ἐπὶ] ἐν 1000. —- 333 ὁιιιιότεο’ ] 00060εο, οιινιότ’ ἂν A -
⁸ 390 AGGovocG. -· 392 θηλυτέρριςᾶΗ οιιόρ’ 000, 000, ,.110
οοτ’44 G -·- 397 61οἀἰνο]”αρενα 0. - 400 GGooet’
edd.- 40200’1]41’0 0.-40561φεσινομ- 410000
φῶτ’]Φαέθοινοάᾱ. —- 411Ηο’ον0,ηο’ἆ’ν.4(1μοί-
ρεσσιο - 416 εὕροις 000 - 417 ο1ιὲιιτεοο.- 418
ιιείνον τε περιμοιβαῖοι δάσασθαι 01419 Τοῖς γάρ ιιεν πλειόνων ’
ἀριθμὸν μοιρῶν τε φράσαιο0, ιι.’.τ νιερι μοίρῃσιδ 01419
ιὼς γὰρ πλειιίνων’ α. ..μ ι. φ. A. — 424 αοτοί γε 000 -
425 γεινομένοιςο. -— 427 π1ενρῇο. ·- .

1110110000 0 0100000000 ΑΠΟΤΕΛΕΣΜΑΤΙ.
0021 1 01001011 Γ.

110011οΙ (ΠΙ)

4ιιαίπερ θανάτῳ θυμὸν edd —- 111ορὠοψο -·
12 γενεῇο. -,- 18 γενέθληίῖ. —- 25 ὅσοις 30110000
0, ὁιιόσροιςΑ. - 30 σελήνηνομ- 32 ἐπέχων 000. -
ι 41001060 ”ἕιι v vid. 00 00101 l, 120, cujus ιι norma non
dissentire nostrum 00101 ex 111,33.92.165; 01 010111,

ρεφθὲντ’

127: -l, 292. Tum ὑπ’ ὠο1νεσοιν vide 49 Η θαιφθὲνΐ 11,
θρεφθὲνο’ 0,· θρυφθένί A - 43 ἐὀι]ἐν 10 - 45
Α θ0111( (0101) 011 αν om edd 4816ντοςι.- 49 ολι·

 

