, 001001010 xrn

λαθρ’ 6. —- 93 ua ίοΗ10010 G — 9460011606. -
99 ρἰργοραρνοιβοῦς 000 - 102 σοφίην 000. - 100111·
GsGoergG. ⁶— 106Ε”ς GvG. - 113 ἐπινοίη 011010101-
pliciter ρ10 ἐνὶ πάτρῃ 0011001 nihil 00 100000 suspicatus. -—
1226 61106 u 124 H GGGGGG’ 001 ’ἥσσων6 110114 ην
00011110] μὲν 000. - 12114ᾳᾶ06- 130 ἀφῆκεν
odd.- 132, ,Ρο01110001010001 0010000100οἰ verba excidisse:
ἆστέρες’ 0000 τελοῦσι, rGG’ αὐτίκα νον καταλέξω,

0011110110 000100 usus 0111101044 K.—- 140 κάμνε G— 141
E’vr' GvG. «ν- 143 0111101006- 144 001]γορ6,’0
ἄρ ’.ἈΚΗθ 11066. - 1476’ 001000. -— 149 40111 ¹
0-106Μ’οη106ψω.* fflm’]

0010’1.Ηάγαίιης ἀναθέσμονς6. -- 107 Μαχλαῐς6. -
158 δύνῃσι] (1ον116 —- 101 μάλ’ αἰνῶν] παλαιῶν 000. -
172 GoeGapGag’ Ggs'pyova’ G, θρο11ιαμέναις,“ αστ έργοοσ A ·-
’110016χο00- 177 6ρχομένης6. - 178 μεγάλοις ‚
000. -.- 130 νρι 'GGGGGGJ ὅμειρον6, 01’τ ἄμετρον A. -·-
184 γαμον ίμεροεντοις6 185v'] y ’.Α {lvl’ovo' αρ’ ἆιιοί·
0ος6, τίοοσ 0001060011.- 188 G'']v edd. {1'' αφενοσιε
φρένας 0001111006. -- 103,,1111110001000111000111,253
. intrusum 0111111014 K. «- 104 4001106αώ16 - 107 01]
001000. ι·- 2011000111]ίινί’τηιὲ6(,,.016 14οι1110000- ’
σιν44..)-- 217GGGGG. *- 222Η’ 0066- 22400
γάλαυς 1001116 GG 000. - QGGJGGG- 220 ἔχωσιν]
ἐῶσιν 000. - 231 ἆπειροίιε ἔσιι6. - 23301014ξοοι
θεοί suspectum - 235 6063106004.- 236 G ἅγιαι
αὗξιν(,, MS. αὐξεῖν4 4),6 ἠέρ’ ἅναξινΑ - 237 τ ante
0106000006* 2300016000, λήιοισι (010. 4)6, θαλά-
μοις, ληίοισιΑ. - 240 λείαις, παντοίαις1’ ἀγέλαις 000. -
241 ἠναλίον6, εἰναλίαν AK. -- 240 0οινᾶς” αταςγ ’000. -
2430’οι’11101ρο1010ἐπεμβεβαῶτεςὁρῷντοο00,000,,11 marg
KG. γρ.’0 01400σύ0 606004100μῆ Unde 0111000011.- 203 εί
μήπως εοεργοςορωη 000.,οοοά 1011000100110001106 post
ρος.»- 204Κο110001ιοο(0101)6. - 261GGG’ 600011 ’
” ἠπείροισιν 00οα 203 ἕλ’ ςε πάλιν θλιφθέντες6μ- 204
44400440104014000414010000- 270, ,In 010 MS. no·
10101 huno postponendum sequenti 10100446. 1100 tamen justum
ordinem 100111001001, 000 γε pro rescripserunt AR.- 271 τ’
0001001100ον add 040. 272 νποόεριισμενοι 000 274 αα

 

