.11οςπΑςΜΑτιΑ. ’ 103

243. καὶ ἐπιβασίαν τῇ δίκῃ Ὑπ. Poll. ΙΙ, 200. 11(
244. Υπ. δε ἐπισυνοφαντειν εφη. Poll. VIII, 31. 272

245. εὐημερήσαντος (.Υπ Phot. Suid. 1. 1. εὐ 212 '

ημερία.
. 246ζονομαχεῐ· ς1α(ι11ει,ὼε οἱ βόες ἐῑευ γ-μέ 212
vot.— κέχρηται “.Υπ Ρ1ο18111.Ε.Μ.1.1.
247. νακολογία ῶς Ὑπ. Poll. ΙΙ, 119. 1ο
θῖν348.6ξιααοπροι’γμων ὡς (.Υπ ἔφη Poll. IV, 36 225
249. καὶ “.Υπ 11 ὄντα ναταβέβρωκέν φηςιν ἀντὶ 222
τοῦ κατεδήδοκεν Poll. VI, 39.
250. 1111111011 ‘.th τὸ ὑποδεδέςθοι. Phot 111221
μ.,,15019ο1..ΕΜ..,)493,47.

251. 111 κεφαλην σπευὸειν ως ςΥ.π Poll. II, 42. 222 1
. 252. Κρόνος μωρόε. Ὑπ. 11111111 Β Α. 222 ’

1,.)ο41

253. νώδειαῖ ε ἴδο( φυτοῦ, ἡ τῆς μήκωνος κεφαλή. 21)

’131Ρ1338Α3111οφανης 81111 1.,1..Η11,)ο11 eod.

Ι)2.54 μεσενννήμ ατα δὲ ‘.th Poll VIII, 28. 221

255. μιν λόγονδὲ Υπ. τὸν εἰς ἀργύριον ἀνε- 111 ¹
λεύθερον.ο 7207171 ΙΙ, 123. ’

256. καὶ ξενοτροφία παρ Ὑπ. ΡοΙΙ. ΙΙΙ, 58. 223

257.- ὀμθὴν1 ἐντυγχάνει ἀντὶ τοῦ εὐθύς· (.Υπ 224
8111· ,.ΡΙιο1 lex. 346 132Baehmann anecd.p .320, 17.

258. καὶ ἐποφθαλμιᾶν τὸ ἐπιθυμεῖν τινός, καὶ 226
dpppgplaas τὸ ἐπεθ3ἱ,1,ςεγνπς Y¹1301I⁰44L Ιὲἢ. 62. 287

ο α1υ1 ς

260 π7ρὲχε effosa» ‘.Yn Phot.1ex.p.392,19.2se
PH 2311ΙΙ 312τί δὲ καὶ τοῦ παροδίου τοίχου εἴρηκεν. 282
ο

262. πελαγίζειν τὸ διὰ πελάγους 1010101122
1211111 Β. Α. 111, 2,8 cf. Ρ1ο11..,) 406, 10.

§.,..-„-

2181ν-οφθαλμιᾶεαι ἐπιθυμῆεαι ο.11 111 1,)111111111111111
ξφῐὲἒαίἶαέἓιᾶίιθαὲαα). eom aupdDo ,.1ίί 11011111 ,125211 ἑπω·

 

