XVI fflEFA'HO' omica-

1611111111111111111 1111111111111 er. 1 811. V. 111.

neuter-it. p 11 111 11. ψηφίσαισθε-ἡγήσαισθε-ᾤ
&aava 11111111 (1111..) 111ιί 111111111- 1111111111 -
«gensum (81111111.

Philonides reus uponymus
ι t ι Ι i † · ο
Aha-*agiu O uxor 111-1111 '¹

. 111· (11111 colophi 1111111111 ·

³⁰· torve) ttsstei·

cles ..a-

¹¹ aa

Habita est oratio uua autea 31011111. u.

Τπόθεσις. ἀδελφῶν] Errorem auctoris argumenti Sohar·
maanus 1111ιί11111 311. 1111111 αὐτοῦ eum Turr scripti
11111111 αὑτοῦ coll 3144.-

§1 rerpi libri (ruam) τῳ τε Bremrus (ru.) V. 111
31811111] p 311. Bernhardy synt. Gr. p 1611111111
ad Lyeurg §ll3(p 1131 etad Autrph p 1851112. διδάξω
Bekkerus (1111..) 111111111111, 1111 tuentur 8111111111 1
uus et Bernhardy synt· Gr. p 3711111 autem part.. quam
addendam censet idem 1111111111, facile caremus. ¹V. commea
erit. p 1111111841 πέμπτῳ add. Quat 111111 qued
verum videtur, cum 111111111111111111111111 d 1111111111
beat deletasa cett. om. (.um 1111111 1161111111111111 uperi·
’ ραν 11 ημᾶς αυτοῦς, quod mihi quoque in mentem 1111111.
proposuit Sauppius. Lihri‘ ημᾶς αὐτὸς (Bk. 1111..) ){}§·
συγκαταγηρᾶσαν scripsi rull 11111 p. 194. Libri caprear-
111111111111111111118.[11111ταύτης-ἱκετεύει
αὐτῷ] 11111εεί1111 glossema etiam a Sauppiu agnitum sacta
deudum curavi. Nam neque λέξεως neque (ἐπεβάλετο Isaei aa·
tate usurpabatur ea significatione qua utrumque usurpatur

 

