ET RERUM& MEMORABILIUM. 167

συνοικίαι insulae 022, 5 27. or. φωρᾴν quaerere res in nlisne
6627. or. 6619. 26. 21. demofnrtivsser.6.542.

T X.

Τήλεφος or. 4. 68. ’ Χαιρέας meritus alterius filine
Τιμόθεος praetor or. 6. 627. Euctemonis or. 6. 5 6. 7. 27.
mitigari} iffi sitnm. 11. §seen
τοὶ τρίτα καὶτὰ ἔνατα ποιεῖν Χαιρέστρατος oratoris trationis
or. 2. 6 37. 6. eliens, Philoctemonis e so-
Ῥ {1⁰3⁰ nepos or. 6. 6 1. 3 et
· emee s.
ὕβρεαῖς γραφή or. 8. 5 41. Χαζρων- gnus e Pyrrhi nvuneu·
, Ψ· Χοὶιῗιὲ6ηξ effinxerint Hagno-
Φανοστρατος meritus alterius nis et Hagnothei hereditatem
filine Enetemnnis or. 6. 6 1. Nicostrati petiit or. 4. stt
6. 17. 27. 66. et deinceps.
enitescent. 642. -χεῖν nd νομιζόμενα pertinens ·
Φερένικος nnus e cognatis Cleo· or. 6. 661. or. 6. 5 65.
nymi or. 1. 5 31345. Ι Χίος. Pugna spud Chium facts
Φίλη γνησία θανατη Πορροο or. 6627.
,φάσκουσα εἶναι 91. 6. 6 2. 60. χορηγεῖν or. 5. 5 36. 41. or. 6.
Φίλιππος ὁ Πιτθιος ον. 2. 6 26. 666. or. 7. 6 35. 46 (παιδικῷ
Φιλοκτημαν ἁΚηφισιινς. De χορῷ).
sins hereditate est or. 6.
Φιλόνεικος or. t. 6 26. tp,
Φιλοχάρης or. 3. 6 22. ψευδομαρτυριῶν δίκη ort. 54.
Φιλανί οο filiam in matrimo- 6. 24. 54. or. 4. 6 17. or. t.
{gum duxit ester or. 2. 616. 612ἰ216.ἑ7.οι.11.646.46.
or. .5 .

φυιᾶριαι or. 11. ς 41.

 

