χχχΠ nmmo OEsswA. ¹

‘’Am‘' AAAAASAAAQA. cett δ’ 6661661166616666166
6666 . . .

¹ 0666161111.
mm,

ApollodorAs (6 Dobraei 6661661666)

Γ-Ἳ-Ι . 1161616666 A

. Eupolis Mnason ThrasyllusA Δ alter mantus
A - † “A“*W‘*
Apollo} A Apollodorus 1,

dorusll Pronapi Aeschini de cuius bonis· A
'† nupta nupta ’ certAatnr. ¹ A

A ThrasAbulus Μ Ο ’1166611166 A
’ ' ab Hlppolochlde adoptatus (1616661616611Υ ¹

, A » Β6166166661611661611661166(3616 6166) v. [66111
8616666666 1666161166 m 06666 161.11.1136.616.16
8616616666 (1616666611 eiusque 661616 lp 266 de 6666611111
A 8616616666116 611166
, §A καὶ 6666 Ῥἕν Schoem. 611666. 6616666 11616111
Libri καὶ wAvAv ((3 A 6661361666, 6 6611661 6661661611
TAurrA 11161 κατὰ τοῦτον (Β1.) AA υμῖν αὐτοῖς, ἥκω] AAIAAW
τὰς AAA 16166666 AA 3 4. (663611666616661616666 6661111
quod et usus et 61666616 (661161 6661666161 11631161. (116. SA}
11111 μέγα( (Β1 1666.) AA 3666611666 Aa 1661611111
6661666 scaligero reposui. τούτων δύο 16616661ῦᾶ111
11616. (secundum 116166666616661666 6636 δύο vem
66166666 Aroe. 66 (111. 1666111611. AtomAw δύο 6616111111
των 16116666 66616616 6616666661 AA’ AAAmAAAtA 11
sie Dobsouus 166111) AA 36. AAAAA 1161616166 (86116616 1111(
Libri 1661366331166 -616166866111166616616666111
1111161 ου -v χων (.,16661 16116666 AAAAA oAA-—AAA‘ AA 11
666 , 1661 την Ι16166163 AAAAAA' αυτὸν 661616 μητέρα 1111
pius, 66616 opinor. AA 66 ημικληριον] Aut uA, autenm 861111
&interponendum 616 3 10 AA §8st ou Ἀ6661111111
πέπονθεν A libri (Tarm) ότι ων Ἀπολλόδωρος AAWW

αἱ(

 

