-ιππ,
“ If.

106 ’ 1111111111 ss eossressnr.

μέλλοντα( &redhibetur ..... , hoe sensu: nesio quidem vo-
bis absolvendi erant, si 11111111111111111111111111111111111
quanto minus ete. - ceterum 23 μ incertum esse, 24 Β,
reete legisse εν Bb. — XII, 18 stt? Bb. - 27 πολεμοναν
Bb, idem 28 αέιω vel αξιο. - Frg. II s. Η. (v. p. 7 adnot.
1211.)11111111Βδα(οιΙηιΙη71ραυΙπεΙ.- ΧΙΙΙ,5νεεθαι
Bb.; bubeilvecbdt? ef. 111128, 14, (1011191 aetem π]εεθαι. -
18 ..... ([ε]ιε A see. Bb. - XIV, 14 coc vel το( vel γα( A

, 111111η qui propterea improbat διοικήεεωε. - XV, 1 καὶ παρ’

ἐλπίδα ταῦτα] praecessisse putet Bb. — XVI, 2 περιηρηιεαι
in A fortasse fuisse Bb. -· 4 [Ἕ111[ην]α( Bb. nune uniee
verum puta13 quemquam antea idem v. 5 λα vel χα satir
clare legere sibi visus est. Ad sensum Ἕλλ. multo melitis
quam Ἀχαιούς titud 1911111 repone. - 10 τουεδεε vel τοαεδεο ’
A see. B. — XVIII, 14 dele adnotationem meam. -· 25 περι

certum esse Bb. - 26 ...esec A see. Bb. - eol. xvm Ἴ

coniecturam meam, qua fr. XVIII H. hoe locs inserui, ps·
pyri speeie satis comprobari Bb, qui ipse pridem in eam iu-
1111111 videtur. ·- 4-—8 Bb.= ταχρ]υαο[νκα]τατη( πατρ]ιδο(
ε[λ]α[β]εεκαι1. . .βαλε[ε]κ[α]1κατα1. . . ,ονμενσαυΙτον suornm(-
κατη1. 01111019111111 [ταύτην γὰρ τὴν <sibber διέ]λυ(αε
amede, ὅΙτε xperior κατὰ τῆς Ι πατρίδας ἔλαβες καὶ Ι μετέ·
βαλεε, καὶ καταιγέλαετον (hoe etism Bb. ei.) μὲν εαυΙτδν
ἑποίηεαε. - 9αεδεπουεεκτων1οπιαεεο exstare Bb. - 11
υτωντων vel υτωντηε Bb.. et v. 12 νο(2)..αιεξον. - 20 τη-
λικουτο[ε Bb. - XIX, 11 πλουτου Α see. Bb. - 14 δεται-
τηε nunc Bb. - 15 αλλυμειεῖ Bb. - 18 usetectmtotac nune
Bb, - 23 φυλα Bb. '- Frg. 111011. (p. 11 adn.) 126
πει(τ delesse Asee. Bb. - XX, 1 111111, 4 ο]ὖδε’ γ’,
5 Adsidebat Bb. Idem v. 9 ἰδιώταις, 10 φυλατ, 11 leudes,
14 εἰλή]φασιν, 15 μὲν. - 16 δεδ setis clare legi Bb.; ft.
esse αδεδι. - 17 ..... ;..,κα..α21 Bb. - 20 τὸ τίμ. (Β.)
nunc etism Bb.; entes. αποτίμ. -’- 21 νεετιν etiam Bb. -
22 serronem( Bb. - XXII, lb ἀπ[οδη Bb. - XXIII, 1
...νομουουδε11 Βδ., 1111113 non mInue dubitanter: π (vel τ)
εψηφιεαντοαλ. - 5 ...ε...ανται vel ...εποεονγ Βδ. -
6 εἳωτατοντης Bb. sibi visus est discernere3 i em v. t
ὀλ--οια - 8 ψαιω Bb. - XXIV, 2 αὺ1[ὸ]ε et 511 ei-
λετο Bb. - XXV, 18-18 His 111111 versibus 1011119111 αα
esse fr. XXIII αΗ. Bb. pro certo, affirmat: quippe fibram
coloratam decurrentem 1111111 ΤΟΤΔΙΟΟΚ continuari supra
AI XXIII α 1,· AI 1111111 1111 1191, bort Ν. Itaque tortt'ye:
Ἀλεξάνιδρῳ καὶτοῦ Διὸς καὶ Ι τοῦ Ποεειδῶνοε ειΙ ........ α-
ποιαφιΙ, v. 18 π11111111111 esse Bb, ΥΥ petius exstare vi·
deri. - XXVI, 1 esseut? Bb. — Quod suspicatus sum eum
hae eol. coniungendam esse col. XVII (fr. XV Η,), ea eon·
iectura ism refellitur, eum fr. XXIIIb H. potius continue·

 

