1111111111 1111111. ¹ ³xur'

11111(111..1 Possit quispiam conicere etiam ἆπεστερήθηριεν(
18. ἕξ ξᾶρχῆς] ημῶν 1111111111, τῆς μητρὸς 111 τῆς ἐμῆς
11111111111111111111111.11113 3111 1415 17 23
recte hi quidem opinor 11 S 9. τα ἑαυτῶν Suuppius. Libri τε
αὐτῶν (1111111111 [δια]11ρᾶξαι ego scripsi post beLLcrum,
ut 3111113 Libri ταῦτα διαπρᾶξαι ( d 111111 Commeat.
crit. p. 611111. 11 1111111111111111111 (71111 1ξαῦτοῦ
1111111111111111111 diffiteor 11111 lecum 1111111111 qui·
dem scriptura perpurgatum‚ sed sic scribendum videri: ἐν
τῷ Ξεναινέτου οιίιρ), ἕξεῖναιό’ υίὸν αὑτοῦ ἆντεισαγαγεῖν
orie ἔστι νόμος plane eadem constructione quae est 119
3131111111 γε ὄντος ἐξεῖναι ὅτω βούλοιτο δοῦναι τα tav— ε
1111111131 ante codices ΑΒΖ 11111111 leg ebatur: οἶκον (omissis
ἐξῆν οἷὸν) ἐγκαταλιπόντα- οἴκῳ ἐξῆν υιόν cuceri δὲ αν
ψεύδονται, ὥστε οὐδ’ αν φασκωσι 11νᾶ ἀγαγεῖν criu ἔσῃ’ νο-
μος, quac vitiosa sunt 1111 quidem 1111111111, sed 11111 ur quibus
11111 scripturae vestigia lutere videantur. Certe 1111 medicina ad-
hibita perspicuum demum 111 quid 11111111 quae sequuntur ver
11111 προσῆκε BeisLius (7111.) Libri προσήκει (BL.) 11 αλλ’ ἢ
β 1111111111 malit ἄλλα 11 § 13111111111111111111.
ur. 9 8 13. 11111111 civ τρο βούλοιτο, quam scripturam uon mura·
turBeruhardvus Synt. 11111412. 11ο1111111111111111αντωβοο
iprae, Hirschigius cup) dv βοοληται HS 14. οὗτος ο κλῆρος
81111111111183.8,οντοςκληροςΑΒ(Β11 κλῆροςΖε 111111- ‚
ρος 1111. 113 1111111111ήέ(1111111111111111111.
111. (11 Bp 133 111111111111’ἐκεῖνο (11.11111111προ111-
κον er 1 (1111111111 11111111 (i. 1προσῆκ1νέχειν cercis pui-
νηται1.0111.1ιροσήιιων, quoddefendit 111111111111.11.11111·
Lius προσήκειν HS 1.6 οὔτ’ ἆν εἰσεποίοον] οὔτ’ cu εἰσ
111111111111111111111. d. p. 139 Equidem 111111, cumin
1111111111. crit p. 40 1111111 ecdicum discrepuuticm 111817111-
tuli. §17 uui οἷκον ego dc mec scripsi. Libri ιιαὶ 111111-
θεν 11111111 7111111111αν111(ο11 1111131911-
τον εξειν (1 e. 111 κλῆρον εξειν) scripsi ex L pr. (1111111111
1111111ηνεξειν (111.ο111111111ἕ2οΛ11111νλαχ11ν11111
Emperic Opusc. p. 316 emendavi. Libri δίκην. 1111111111,

11111111ὀο μικρας ἔχομεν αἰτίας] 1111111111 οὖ μικρᾳς 61⁰-

1111 εἰπεῖν αἰτίας. Fortasse simpliciter corrigeudum est 111

 

