PRAEFATIO. XXI

261 ὀχθοῳόροιις 6, quod 66 mutes ιιι ὀνθοφόρονς, vid 269. -
,264 παρανχνσίησιΕ, παραιχυσίμσσιΑ Η μεληβιωλνταΜ, μέλη
βιόλατα6. - 266 Πρός 66τι6.- 269 νἰνθολόγοι 666,
quod vix 66 ῥιζοτόμοις“ sive hominibus 61661666 aut veneficiis
herbas quaerentibus intelligi possit- 262 Πόντ’ ἐπὶ γαίης
6, πόντ ’ἐπεὶ ἐν γαίηςΑ.- 267 γαστρονόμονςΑ errore. -—
268 καὶ ἐμπορί ης τε 666. - 269 μνσεροῦς σηπσᾶςτέ G 99·
σαροόςσηπτόςτεΑ. 66116166166366 66161 6616666166ᾶί
versum exoidisse:

ἰχθύας ἔν τε λέβησιν” αμ ’όΐλμη μελδεόοντας.-
274 ασθμοτοιιοιο 6 ,νἰσθματικοῖο AK. —- 278 όιιρσις]” εργοις
v - ’284ιιρατοπαγεῖς 666. ,κρατσπλαγεῖς K ex em 16166111
1161611. gramm. Gr. p. 288 - 286 χλεύης edd. ΙΙ ἕτο μην] ·
ὁμοίην 666- 294 Κνθηριας]Κυθη’ρη edd.— 296 όπλατον
6.- 298 ινελιιν6 GneiovA- 299 ἆπαγγέλλονσιν7 -
301 Post δαιτυμόνας commava- 392 μεταιτοσμηθὲντας G -
396 μοιχατόταιμοιρέοντες (6161116, Μοιχόται, αίμσρὲοντες6. -
397 κακομητορεςι.- 311 γεγοπωτας 6 314 αἰσχρεο
περδεῖς edd- 320 δεροεργέαςΚ, perperam - 32266-
π6ςτε6. - 326 Λαοτόμοντε 61] ἔγρεσιδόμονς6. -
329 Post δείκνυσι commav. ν- 333. ΜαρμαρνμηόΗ ακτῖν’
ὅτ’ αν odamwo'pogG. — 334 σεληναίη6. - 336 πὲση
666- 343 Ζνιοτόπης6- 344 Θησοντ’, ημεθόόωντε
λινοστ616η6. - 346 πονήσονται 666. - 361 ε’όν]6 πην
6.- 362 θηρόσσεται 6. - 366 ἐφορῶσι τε τοῦτον6,
ἐφορῶσί με τοῦτονΑ. - 366 ηὲ Διωναίης 666. - 367
πόρνας pro μαχλόὸας et 368 vioe versa μαχλόδας pro πόρνας
K. ΙΙ τεόχειτ’ ἆστεῐα φνείσας 666.(,,.113 ταστοιῶνείσας11μ-
’368 Πόρνας και τριβαδας 6 πόρνας τε τριβαδας τ A —-
363 ὃρίζ66, ὃρίζειΑ. - 368 ἐκθεσίην] ἔκθεσιν η edd. -
369 θηλυτοκαινν 3715’ om 666 373 πονέοντα6 ·-

376 συν τε 666- 378 Χρηματίαι6, χρήματι 6616.- 379 ’

μηνης G.— 380 πλαγκτοῦ G.- 381 ἔσσεται κείνων ( 36-
661661. ἔσσετ’ ἔκείνων1 1)6, ἔσται ἕκείννινΑ. - 883 ἐν] καὶ

6.- 3866 ιι] ]η6. ΙΙ τελέουσι λοχεῖαι6, τελέθουσι λοχεῖαι ,

6.- 386 φα 6ἐσσ] φόνςῆ6μ- 387 θηητων] τοτε θνη
των 666 - 38866Γῷ 666. - 399Ε’ Ησσεταιδ &vy-evi
θλᾶισι* (,,*1ιι113. 1666 suntab manu 6666666, quae orasis
antiquioribus 1666 1666666111) 6, ἔσται 66 ν νενέθλησι et

h*

 

