ιοι Χ

INDEX NOMINUM

Ἀριστομένης Αιὶιιιιοὴίἳξιίοιίι δεκάτη dieu nominalis or. 3 933.

frater or. 139 5. 13.

’33,,73

Ἁρμόδιος Athenarum liberator Δελφίνιον ἀίοισιοιίιιιιι epheta-

5555

Αρμοδιοςῦιοοοοςειιιε tertufla Delphmu or l
. Δρμοςραιος οι 3933...

tet or 5, 911.

rum iuxta κωξΙιέιιὸ Apollini·

ἇρχαιρεσίαι τότ δημοτῶν οι, 7, Αημαρατσς nlius οι. 13. 9 3.

928.

. Ἀρχέδαμος avus Thrasylli 8018·
ris or. 7. 5713.

Ἀρχέπολις fr. 1. .

’,ῗηιενίδιίς eunus ex astynom-
rum οο legxo or 1. 915.

ἀποτόμου 1ιι eorum collegio
testamentum Cleonymi depo-
ntum or 1. 9(14) 15.

Ἅστόφι1ες, De eius hereditate
or. 9.

ἆτὲἰειαι οι 5 947,

ἐπ’ αὐτοφώρῳ or. 4, 938,

τῆς Ἀφροδίτης τῆς maffia
βομος ρι.3. 931,

Β.

9αδίζει5 είς τοι πατρῷα οι, 3.
5555& evictionem pr⁸5etare
ο, fldem οι auctoritatem sum
interponere de legitima em·

ρλίοιιο aut venditione οι. 5,
933 33, 34, “

Romam. ·.
Γ

- γαμηλίαν ιίσινιγιιειε οι. 3973

3. οι, 8. 918. 33,
γάριοοςὶστιᾷτ οι. 8. 93, 18, 33.
regum or..7 913, 15. 17. 26.
Γλαύκοιο ἀδελφὸς Ἁγνίου opos

·μήτριοςοι, 119 8. 3. 33.

y οασιοιρχειι οι. ξ3,9 43, or. 6.
9933 (τῇ λαμπάδι) or. 7. 933.

A.. .

δημαρχεῖν pmfectus ριςοιιο-
rum, qm eorum οιιιιιοίιιὶιι·
3ιοιο agebat or 12. 511. ¹
555 οι etan ημόται·
A& οεοιοι 6 933.
Λίήωψςω393
Ἀροι νισι or. 3. 913,
’Am εαῖοςοι,,93 33.
Ἀχαρνεύς οι. 3. 93, οι, 13. 94,
Βησαξὶ ἓιθ, 3. 933. Βηοαιεύς
οι
Ἐλευσίνιος or 3, 933,
Ἐρχιεύς οι. 3. 933, Ἑρχιεῖς
argum. or. 13.
ΗφοιιστιοίὸΙ1 οι. 395,
Θριᾶσιοι, 1943.
haagen& or 5 936. οι. 6.
Κεφα1ἥ σιοι. 3. 931.
Κηφ ισιιος οι 6. 93, 37.
Koa ιος οι 3, 93, ·
Ἀαμτιτρεος οι 459.
Αοοσιεος οι 7 9 8.
Μελίτη οι, ll. 943.
Οίιόηη or. 11,44 944
Παιανιεῦςοι. 5. 95. 3,
Πιτ3ει3ςοι. 3. 933...οι8 913.
maone& or. 5. 918,
Ποτάμιορ οι, 5. 933.
Προσταλτοιοι, 11. 94443,
Συπαλὴττιος οι, 13. 94
Σφηττιος or 3, 93, ona, 933,
3185εὲ sgr 8. 93, 515581 οι,
Φρσάρριοροι. 5. 951
Χολαργε59 οι, 1198.

Διέεὲεέῆι ο &omme or οι

Διιιίιις potunt ιιι mor ιοοο Δημοτριιτῃςο Ἅφιδεαῖος ος, 8.
rum orationml. 93, 13. 11. 933,

131333.

Δημοο31ιης οι, 4. 93,

 

