1 Τῶν μὲν λόγων τ[ῶν peu· . ,ργακεΜω ...........

= λ]όνιιιιν ρηθήεειὲθαι ἐπὶ &ssavum ω ........... 15
τῷδε τῷ τάφῳ περί τε γ]εγεννη ..... “ ......
Λεωσθένους τοῦ (τὲρατη- ἄνδρα( ............

Ι5γοῦ καὶ περὶ τῶν [nuo τετελευ[τηκ ......... ⁸

ῑ τῶν μετ’ ἐκείνου [τετε- οὔτε πρ .............

Ξὶν]εντηιιότιυν ἐν τ[ῷΙ πο· ,οτ ................ 20

’ stup, (uc ἦεαν &appot (desunt vars. -) Ι

ὲ ἆῙῘαθοί, μα ........... (desunt vers. -) 11

{Iunonum ............... επει ........
..ῳ τὰ( π ........... καὶ μάλιετα [φοβοῦ-

..c ἅνθρω[π .......... μαι, μή μοι ιυμ[βῇ τὸν
ι ..ννπωιια ........... Horon ἐλάττ[ιιι φαί-

Μὴ·-

Inscriptio in papyro nusquam legitur.

Coun Neque a dextra nequo a sinistra parte margo
¹ uuquam servatus aaa consentiunt tamen nuno paene omnoa
³ ¹11 principio versuum nonnisi unam duasve litteras deesse. -

luepl] τῶν μὲν Bb.; Τῶν μὲν Cb. S. Sp. Bb¹. - 3 ταφω..
11¹· - περὶ] Λ. Bb.; περί τε Ob. S. - apuprupec Ob„

J qui etiam aequanda restituero conatur (p. 23): ὁ mono( ὁ
dunno( - - οὐδὲν ἔργ]ον πω κά[λλειον ἑ]όρακεν. - ll τα-

, ῡπ[λα cp. - 14 Ν ἰιι A¹ transfixum ost, undo Bb. ἔργα καὶ

; ωιι.. - 16 γ]εγεννη[μέν... solemnia error librarii oasa

ι moun of. 11, 6.

ὲ 001. 11. Possis continuationem eiusdem columnae pu·
Iure: afficientur, ai componas, versus XXXV, maior uano
numerus ao quem in ool. 111 at IV reperimua3 sed spatii
nhilo plna hi XXXV va. aucupant quam illi XXXIII. —

. ²⁸1⁴<OE S. - φοβοῦμαι Bb. - 4 ἐλλαττω A1. - γενέεθαι

flmnu 4

 

