62 . ΥΠΕΡΕΙΔΟΥ

καὶ μνήμη( τυγχάνειν ποι· παρα πυ. . . . . .’ ......... ιν
ιοήεει;ἀλλ’ οὐκ ἐνταῑε ἰδίαις αι γεγον,Δ ..........
εὐπραξίαις - ’ἀλλ’ ἐν τῇ νεωγερο ...............
τουτων ταουτον .............. Α.
ἀρετῇ βεβαίωε αὐτῶν ἀπο- ειναυτΑ ........... [citou-

λαύεομεν. παρὰποίᾳδὲτῶν siconis. . . . . . 2 . ..[πα· ν
⁴ , ἡλικιῶν οὐ μακαριετοῌΙ ραοειγμ[α .............
Χῠγενήεο[νται; πότερον οὐ οὐ τήνά ..............
πα· παει ουκ ..............
ρὰ wic γ[εραιτέροιε, οἳ ἄ· Ζεινα ............. x ..
φοβον ἄ[Ξουει τὸν λοιπὸν μή τινε ............... ν
βίον κα ............... φοιλο ...............

τγεγενη ............... ”Ελλην....; ..........
διὰ τούτ[ουε; ἀλλ’ οὐ παρὰ τιυ. ,ε ...............
wic παραπο. . . . . . .“ .......
ἡλικιώ[ταιε ............. Φρυγῶν κ. . . . . γεγρα-ιι
τελευτησ .............. τείαε ἐγ .............. -
καλῶ( σ ............... οὲ τῆεζε ......... ’ .......

Δεεων Τ. ·- 39 fort. μνημνηε scriptum fuit. - Ι in fine vs.
supra scriptum. ·- 40 ἰ’διαι( Αί. -- 41 τη A1. — 43 ἀπολῶν·
εόμεθα requirit 8., scripsit T. ἀπολαύομεν V. —- ποιαΑῙ.

Col. XII. Universae sententiae satis perspicuae3 sin·
gula nisi in principio αί in fine columnae restitui nequeant.
V. 1 sq. πρῶτονμὲν παΙρὰ τοί( γ[έρουειν· οῦτοι γὰρ 6]φο-
βον &stoan τὸν λοιπὸν] βίον κα[τὰ τὴν ἀρτίως γεγενηῂιέ·
νην ἀεφάλειαν] διὰ τοιίτ[ουε· ἔπειτα παρὰ τοίε ἡλικιῶται(
Bb. S.: γενηε. οῦτοι; ἢ π. τ. γεραιτέροιτ; ἀλλ’ ἄ. ἄ. τ, i.
β. καί ἐλάττων τοί) γὴρωε γεγένηται ἡ δυεχέρεια διὰ τοιί-
τουε αιίτοῑε. ἢ π. τ. ἡ.; R: γεν. οὗτοι; ἄρ’ οὐ π. τ. π[ρετ·
βυτέροιε; ἀ. ἄ. ἄ. τ. λ, β., καὶ.....διὰ τούτους. ἢ οιί ιτ. τ.
ήλ.; iiii... Tres aetates distinguuntur: maiorum natu,
sszaaiaaismiii{112¹ani ¹³* {iiiiii

γ μείεθαι επουδάεουειν Bb. - 1⁷ ὀὐ τὴν ἀρετὴν καταλελοί-
uam οὐκ ἄξιον ἐγκωμιάζειν αὐτούς Bb. - Sequentium sen·
tentia haec fuerit: sicut ssli qui Troiam ceperunt a ροὸίίτ
celebrati sunt, ita hi quoque carminibus auditionibusque
clari reddentur. - 241raps(u)e Bb.; παρα(π)ο Ομ.; παρῶ(
S. an παρανο[μίαί - 25 Φρυγῶν καί τῆ( ἐπὶ Τροίαν erpa·
ssia( s. - 27 δετηιεε Sch. -

 

