1111161111161111111111. 255

. xmo„ haiim corinthium Dicaeogenhnpmrontijsss.

11....1561111763..113.4.5..6.4244.

...11116 (Κορινθιακὸς 11621· MdeCephiwphontisfilius
Kome& or 463..Μῖ61611611121113 11461· 3. 6571
mmm 111111111161111 11 Malaver. 5. 6μ22 23. 24.

publicis 111111 inter plusto- μίσθωσις 115611. 35. 36. 11. ’

1116111111111116636. ll. 634. 42. fr 23.
11661615. 637, , Μνησιπτόλεμος ὃ 1111611151
, 11.,11648, . 16561333

ὟαςοΒησαιευς 11 4, 63. Μνὴσωσ frater Eupolidis et

Κτη ’.σωνίι 5. ’ Τ111111111ο1.7.65.6,7.

Κυρ ησιίὸης 41116111ὴί1 filiun Μουνυχίασὲ 116627, ’
οι. 16. 64. 5, 6. 16 deinceps. Μυτιλήνη· expeditio Mytile-

1166611161611111111
‘¹' 33610111 1111111116

Λακρατίὸης or. 7. 63. 61. 6. 14. -

7111ιῶ161 γυμνασιαρχοῑν 11. 6. . N

Λευκόλοφσς moritui} 1111111111 mulnet& συνοικίαν 11111111
111111511111111111. 2. 63. praepositum 1111 or. 6. 613,

, Λέχαιον Corinthi portus occi· Νανσιμένηο 1121166151 1113.
6116111111. 5 637. 6314.

Λεωχάρης ,ὖγγσητὴς γενόμενος Nau& μσςΡ111111111111111111111.
Δικαιογέ vove or. 5. 61. 2. 3 3.,63. 6. 25, 1661111161
etfleinceps. , Νικόστρατος 'thrasymachi 4¹

Λημνία 11.6.613.1111,οΒ11111111111616161 116

Αῆμσοςίτ, 1. ἶ οι. 4.

11ιὲ1αῶ Αᾰέἓθω 161,1111,8111,1ὲιὲ1 Νικόστρατος alius-or. 12. 66.

ae a 1111 11.

1161111611. 5. 612... »ff-

141. 13. Ξεναίνετος Ἀχαρνεύς prior 11.

Αυσιμ mc unus ePyrrhl 111111 10. 64. 23.

11111111 6. ,,6.26 ,11111111161111111111111111111111
Λυσιμένης ο πατὴρ mmai· 111111 habetur οι 16. 61. 5.
1111116, · 3146111116 1. · -

. , · ξενίας 61 mv.0r 6131.
111611136111111111 1111

Μαιμα11τηριὼΜμην 6156311 11111161. 6. 62. 22 24. 25. 45
11761416111111111 .

1114(1’1ισι11.11111111 1164646.11111111111111116. , .

Μελάνωπος or. 5. 632. , ’

11111ςὸ Αἰγύπτιος 11. 5. 5⁷2 0. -

346. ρῐκῃ11.11111η16.626. .
Μενεκλῆς, De 11111 1111131641 ’066112313114116653 11

11611· - 6
111111611166 ’(1111θῖ1 (siquidem nuptm
Μενέξενοςη 611ω1ς11111161111 11116115. 642.

 

