154 .' mmmm.

εδθυδιιιίσ, ‚rectum 9151111111ιι Godana Expeditiolpmm
01693435911793 Τ11111111111ο1296.
Εὐθυκράτης ο mn ηοο :mv- Θοάσιιιιιος flamma 11Ηιςου
φίλουο1,9..917 19. dori 1111119927.
Εοιιλείδης” αοχσιυ or 9 9 43. Θοασά υυλος Αοεο1111111 11111111-
Εὖκτήμοιυ. De 11111 111111ᾱὶ1111 9525„ or. 7. 91919. 29.
Ευμαθης 1151111111 fr. 15. Θράσυλλος Αφσ11ο11ο111111ο1ο1.
Ευπολις Thrasylli 111 numnis 995.
11111101. 7. 9 2, 5. 6. 111111111- Θράσυλλος actor ο1 7. 9 17. 27.
,σομε · Θουσάςισιχος Nicostrati puter
21919111119111 ω ‘¹ 5² ‘⁹' a.. w
mlum,- defensus a fratre · Ῑ·
ομπιισοίῳ-ο1.12.11οοκλῆς Ηφαισσιάδος ο1.9.
· 95.6.18.2..2,23242731,
. ιεουοακτης ο16 933. or. 7 9
Ζευς ο Κτήσιος ο1..8 9191111111911113119517792ἓ9
Η ’ '1555000515515350155 2. 96
Ηοιήμσουυτ. 1-2. 96. Κ
ΗΙξωὲἭς, Ewhsseti mr Μ καδίσκος 11111111ο1.11...921
Ἠλιιυς Σφήττιος socundus 1111 κακοῦσθαι τη υ, ἕσίιληοου ox. 9
ritus sororis actoris οι. 2. 5 9 5 46.

Προκλέους θίασοι or. 9. 939. κάκωσις. δ’(υοεολέοῆς naudus«

9 Κῖάῖιῖἷοτὲῗδ. 9215414 f ’
Θαοοήλιυ or. 7. 9 15. καταδιαιτᾷυ or. 12. 911.
Θευυομυος Cephisodoti pater κατυκάχ χοιοίουοτ. 2. 929.
or. 5. 95. 19. -·. Κηφίσοιάδΐάψ unus ex amicis
Θεοφουστοςοο1οιοοιυυισι9 ου111111υοιυ11111111ο115111111·
923. 27. < » 11111111111111111111110111
&comm or. 11941. 42, 45. 1γ1111111111.1.916,18
’ θεοιυεῖυ gymnica· 1111111111ιοί1 Κηφισόδοτος ο1. 5. 92. 5. 911.
Dionysiis panis οοοο1οιοο1.Κοφισάδο1υςάοχοκ 11. 15.
8 918 · K ηφισοφῶυὸ nmmum
θεσμοθετοιυ or 7. 939 95. 9. 12.
91σοοφόοιοι οι. 3. 989 (ἕσιιᾷυ Κίοιιυ auu 111511111891 .
.ἕ.1111“1111.1.11.11... ..1121911111 ..1. ι
019914. . ,, my ου’....ςο1992311ᾀοιύοευί ’
θηβαϊκός πολομυς 01· 9. 919 Κλεώνυμος avunculus actorum
θίᾳσυι (sodalitia) 11 &msam orationisl. De eius heredi·
(ἔιοδοΙοι) Ηοοικλέους 11. 9. tate or. 1. ο
9 39 Κλιδυομοςοᾶοὴςω. 5. 937
Θουδισιισς δ Κλέωνος ιτοιτὴο οεοΚκίδος ugus ad ’9111111111
ο1991719,20. ’ ο1οοι.596..,,92

 

