⁷ “ ’·. ¹·
ι ἱ
ἶῧςὴ. ιιι. ¹ .
ι v

mnan nomnen nn nnnnn nnnonnnmnn. 111

Λ ,

Λαΐς fr. 17.

Λαμία oppidum 1V‚6,30; 8,18.

Λεωςθένης orator ΙΙΙ, 18, 11.

λεαιςθένης praetor inb. La·
miae-0 IV, 1, 4, 3, 13 ete.

Λῆμνος Π, 14, 3, 16, 5.

λῃςταά Ι, 33, 20, Π, 2, 26.

Λκγτή oppidum fr. 86.

Λητώ fr. 70.

Λυκοοργοε orator 11, 3, 18;
ΠΙ, 26, 20, fr. 121.

Λὺςανδρος sycophanta 111, 44,

Μ

Μακεδόνες ΠΙ, 32, 36, IV, 6,
17, 8, 11, 9, 9. 26, 12, 40,
fr. 31. Μακεδονία ΠΙ, 3227.

Μαργίτης ὁ πάντων ἀβελτε-
ρώτατος ΙΙ, 6, 26.

Μεταγειτνιών fr, 129.

μεγαλα 111, 43, ιο, 4415,
46, 1. Ι. 12.

Μετάνειρα fr. 17. ο

μέτοικοι ΙΙΙ, 19,16, ir. 33.

Μηκύβερνα fr. 86.

Μηλόβιος XXXvir fr. 64.

Μιλτιάδης ΙΙΙ, 13, 42.

ΜολοττΙα ΙΙΙ, 36, 20.

Μουνυχιὼν fr. 131.

Μυρίνη Lemni oppidum H, 14,

Ν

Νάννιον fr. 144.

Ναυςικλῆς ΠΙ, 43, 20.
Νεμεάς tibicina fr. 146.
νέμειν προςτὰτην fr. 25.
νεώρια ΙΙ ρ. 21.

Νικάνωρ Stagirita I, 16, 8.

ἱειΙιιὸκὴθδύΙνῙαμις opp. πολιτική
, , .

0

3013611311 ¹³ ⁹² ⁵·

Οἰνόη fr. 36.

Ὀλυμπιάς mater Alexandri I,
1⁷‚12; 111, 31, 11. υτ, 32,
20; 36,12; αα, ια, ατ, 11.

Ὄλυνθος et Ὀλύνθιοι fr. 79.

ὈνεΙδης fr. 60.

όξυθύμια fr. 82.

δρεωκόμος Π, 4, 20.

δρὶς9ταί οἱ πεντήκοντα ΙΙ, 29,

ὅρκος δ ἡλιαςτικός ΙΙΙ, 49, 6.

Π

παιδία τὰ ἐκ τῶν διδαςκαλείων
ΙΠ, 34, 3.

παλαίςτρα Ι, 22, 26.

πάνδημος Ἀφροδίτη fr. 146.

Πανδιονὶς φυλή fr. 173.

Πανιώνιος κρατήρ fr. 72.

παραγραφή, οὐδὲ μέχρι παρα-
γραφάς 1 n· 19·

Πάραλοι fr. 64.

παράνομα γράφειν ΙΙΙ, 21, 27.
παρανόμων άλῶναιΙΠ, 29, 2.

παρεῖαι όφεις in· 83.

πάροδοι de Thermopylis IV,
e, aa?

παροιμία fn. 34. 211.

Πελοπόννηςος Ι, 13, 18, 16, 4.

Πνάξ fr. 184.

πολιτικὴ δύναμις ορρ, ξενική
ιν, ο, 13.

Πολύευκτος Cydantida Euxe- ,

nippi accusator 111 passim.
πόροι ΙΙΙ, 46, 16.
Ποεειδεών fr. 126.
Ποςειδών Ι, 26, 17.
προηγητής Π, 4, 21.
πρόκληςις I fr. 4; 28, 7. 20.
πρὲιξενίαι Ι, 21, 20. πρόξενος
r. 79. 80.
προςγυμναςτής ΙΙ, 6, 16.

προςκαλεῖςθαι ΙΙ, 2, 11,

 

