¹ mnnx NOMINUM ἰιι ιιΕιιιιιι·
ιιιιιοιιιιιιιιιιιι.

—-——---

Α. “ inscribenda curare²or. 9. 4811.

A γ.νίας De eiu& hereditate 44·
οι.11.ακογραφεσ3αιριοᾶτοιιοειισιιιιι

Ἀννόἃεος Nicostrati patruelis ,11711190 441190ζέ ,01 7· ··7,,37
..0233 44 12⁷ ’ 414317, ,νιι ,111
ΛγνωνΝιοοοῐιιιῐι ρο1ιιιοίιι 0r4. (11774 001 77107001 001170·
41 11437 · etum tradere archonti). 43
Ἅ7ηνᾶ. τῃ Ημξν ,443νᾷ ἔφη τα ἀπογραφή comm. tabulae bo-

χρήματα ὖνεο ινοστροὶτοο norum or. 5. 58.
κα 9ιερῶσ3αισι49 ατοδιαιταν or 12. 412. ¹

Αἰγύπτιος, οι, 5. 47. 8. 49. Ἀπολλόδωρος 4ιο1ισάοιιι1 filiun.
Αἰσχίνης ο Λουσιεύς or 7. 418. De eius heteditate or 7.

Ἀνη Phoffiioioe ορμᾱιιιιι οι 4. Ἄπολλόὸω οςΕιιροΙῖᾱισ 111ιιιι or , ,

77· 741924 31

ακολσοθος calo οι 5. 311. ’amm ωροςΑτὶεῐόιιιοιιισ filius
Ἀλνή manu missa et meretrix 0110312

41717073711790703577 · &uelim hypothecam maog&
pecunia liberare σι 9. 5

9371411333, 1,,,,,,.,,,. ι.. ,,,,.,,,,,,

Α,ἕ,11ίι,ι,ι,,ιιιι,119911ιισ or. 194 . &wlff θ ,πα ,τ 2,,

Ἀνδροκλείδης idem qui Ἀν9ρο-Ἰ 7777 7·141771 7 737· .
xlm or 4441 , Αρειος ςπιὶροςίτ, 36,

Ἀὖὸοοιιλῆς adversarius ΟΙιισιο- ,7777777777 77777177· ⁰5 7 74

strati 01 fl §4 5 25 mm Ἀρίσταρχος Σνισαὶήττιὸς prior.
:Aws' onir. 21 ‘ De eiushereditateor. 10.

Ἀντί ωρος οι, 9. 439. 47. 7770109701 0001177110 (7710111770 ,

Ἀντιφάημῖ 3333, - filius Aristarchique prioris e
ἄπάγιιναανιαγωγῄοι. 4428. 7710 11011011 01 10 ⁴ ‘

ψηθᾶφέινεμ νὀειν aut είσ- Ἀριστογείτων Athenarum libe-
αγγέλλειν οι. 7. 424, rator or. 5. 447.

“w ,111113 3190· 0110· 2⁰² ³²·

ofque 7η codicem publicum Ἆριστ71οχοςοΗυιοι 9. 334
οιτον , 11

 

