mvl 11111111011111111111

1111111111, 111111111111111111111 ρ. affl 11 aborekbio
in Gorp. 11111. ’11111234 11 r 1111111 in commentatione
de Lycurgi reliquiis subiuncta Lycurgi deperi orat fragmen·
111 1111111111ςὶ1 editisp. LX sq 1111. annotatione p CLXI. A.
1111111111. ΙΙ 334. ταῦτα γίγνεται 1111111111 11 Soboemmus
(1111. 1111. 840..) Libri vana γίγνεται. 1111111111 tows
11111111 constituendus 1111 ut 1111111111 πάντα yiyvrroep ταῦτα,
ἤδη πειράσομαι διδάσκειν. ΙΙ miv 111111 Virri. scripsi pro
κύειν. V adLys 11 13342 ΙΙ 537. 11 ιε φινερα Sauppius
11 Exuperius: τά γε φανερα libri 011 3361111311 141411-
orvffrrur’ 1113111111 emendavi. Libri ἀναστῆσαι τις.
01111111111111ρ.4.ΙΙὲχ111111111111.1111111111(0110111111
1111111111 ἔσχε ΙΙ S 41. κατοικοδομήσας] κατοικοφθορήως
Emperius. 811111111111111111 11 811111111111φκοδόμψεν
11 Sauppiur ad 11111 fragm 01111111. p 2101123101111·
11111. 11111. 39 111111118111111110111111111 Cir §46 Ι
542. peiuri} auctoribus 01111111, solimanno, Vurr. 11-
posui 1111 Harporr. p 181111111141118111 p. 1446 Bornh):
peliri& χωρία anab priiaepiir pupis* α 1111 porri
1111111111 δὲ iffi„ arra 1111111111. V Sauppiur
1311111111. p 61 sqq. Ι S 45. 1111111 ii 0111111111 (111111111-
bri ἑσμὲν {i ἐκγόνοις Vurr Libri ἐγγόνοις. V. ad §ab ΙΙ §rb
MAPTYPIA 111.1111111111(1(111. 11111111111111.

011111 ΙΧ. .

stemma.

Thudippus—-Euihprrrtes Δ Theophrastus

meoireus prior maritus sororis Hieroclis 11111 marius 2

1

ui se (111111111111)
istyphiio adoptatum

, Η111111111111111111111 robiano 1. 3741. Cim, Sebommo

&Vochaut 1111111111 multo postremam, 11 Weimnbomb 1102
1. 1. 11

 

