ΚΑΤΑ ΔΗΜΟΕΘΕΝΟΥί. 3

³ τεέν τῷ δήμῳ ἐ[πτα· κυρίοις, - (ὲ δὲ τὸν τῶν
κόςια φήσας εἷν[αι ὅλων πραγμάτων
τάλαντα, νῦν τὰ μί· ἐπιςτάτην παρεῖδεν;
= ςη ἀναφέρεις κα.. καὶ τῷ τοῦτο πιςτόν; -
¹¹¹3· Π· ἑῗιξςῗὲτταίίντὲῡ ιτῦτρίίιζγδιιςίε( 20
' ς]τατῆ-Ι «τος καταπεφρόνηκεν
ςιν ρας ἔλαβε· 2- ςὺ δ’ ὁ τῷ Δημο[ς]θένης, μᾶλ-
³ ψηφίςματι τοῦ ςώ- λον δὲ, εἰ δεῖ μετὰ
Γ ματος αὐτοῦ τὴν φυ- παρρης[ί]ας εἰπεῖν, ὑ· 2⁵
ζ λακὴν καταςτήςας μῶν καὶτῶν νό·
ι κκαὶ οὔτ’ ἐκλειπομέ- μων, - ὥςτε τὸ μὲν
νην ἐπανορθῶν πρῶτον ᾤ[ιτο δεῖν
οὔτε καταλυθείςης Ιὸμο[λαγεῑν εἰληφέ· v
τοὺς αἰτίους κρίνας ναι τὰ χρήμα[τα, ἀλλὰ
προῖκα δηλονότ[ι] τὸν κατακεχρῆςθαι αὐτὰ
ιομκαιρόν τοῦτον τετα- ὑμῖν προδεδανεις-
μίευςαι; - καὶτοῖς μὲν μένος εἰς τὸ θεωρι- ⁵
ἐλάττοςι ρήτορςιν κόν·-καὶπερι(ι)ὼν Κνω-
, ἀπέτινεν ὁ Ἅρπαλος τίων καὶ οἱ ἄλλοι φί·
χρυςίον, τοῖς θορύβου λοι αὐτοῦ ἔλεγον ὅτι
ιτ μόνον καὶ κραυγῆς ἀναγκάςουςι τὸν ἄν·

—--·——————

27 τὰ π[άντα Ι cf] S.; τὰ ή[μίΙςηι Β. Bb.

Frg. 11. (IV H.) constat e tribue columnis, in querum
prima haec dignoscuntur: (v. 1) ....αιλοτιτλονλ. . . ἀνε]ν[ε]-
χθῆναι (Bb.) Ι ...ε[ίς ᾰ]κ[ρό]πολινΙ ...eman (evanuere
vers.111)l....va? ...... 1....εκρινο....ΙΙ ......... ανεπρι
(vel ανθηρικ) Ι ....... ος..φεΙ ........ ανηῖπίονελ ......
..κλλ..αἳβολ ........ αλλλαλαλ.λΙ...νταιι.ολναλλ.ων
............. τίογΙ..........εςτιν71..........μωςετ

, ............ τους Ιλ ............ ιςλχυνΙ ........... νει Ι
........ υςιονλ...........νοιας λ............αροηΙΙ........
z ...v‘mwl ............. ουλ ............ πενλ .......... ⁴
(]ταιη - Extremorum sensum ite fere restitues: εἶτα -
μὲν, ὃςδ οὐ[δεμίαν γνώμην εῑ]πεν, [τοςοὺτους ς]τατῆρας ἔλα-

βε ςὺ ’e q. ι.
’ Col. lv. υεγλειπομ.Α.-19τωλ.-ννκαταπεφρό.
νηκεν Β. Bb. S.; καταπεφρόνηκεν 5¹. — 28 col. V, 1 dedi
ex restit. S. πρωτον ω.. eum vestigiis Ε vel C litterae A.

ώ[μολόγει 16 μιαρὸς ελληφ. Β. -
l 8

 

