xvffl PRAEFATIO.

6πασσαν]” ημορσαν 6 μέρισσαν AK verbo huic ignoto. ss* αυ-
66ντσς6. -- 647 GGGGGGGGGG, τετράχανοιΑ. - 648
GGo'GvG »- 649 δαιώρην6. - 661 δεπατὲτας G —
663 πενίης 66666667. Sed vid. 633 679. - 665 ἂν] GN,
αὗΑυ- 6666676666- 67οιι’]χ·’666.- 673
ἐξεκύλισσεν6. - 674 τέχναις] τέχνεων6, τεχνέων AK. -
675GG3G1G βάλλῃ A sine lacuna. — 676 Gaza] αατα 666 Η
πάντ’] πόλλ’ 7. - 678 66πετος]”ασπετᾶχ’ 666- 684
Η”,67ς6 66666616 ἤϊεςΑ- 685Τῶς6, τῶςΑ. -
687 ναὶ] G 666. G GGGGGGGs ρ ἕ,οιεν6 sed αα66περτερέοιεν61;
ναθύπερτερέοιεναιὶτο erroreA. - 6887οίγ '] va’a-G 694
. μεμαῶτες 666. ss ἴαονσιν6, εἴιιονσινΑ. - 697 εσται 666. -
766666 —- 7626776666. - 76367666 - 767
αμφοτέραν 6μααν7 706 Ge GeGG - 797 G’ αντ’ ἕν
αέντρῳΚρόνος6, G αν ’Κρόνοςέν πέντραΑ.- 709 ἐπ ’]‘ νπ’
666. - 711Α ”.-μμ6 717 GGthoG— 723 Μήτινος
“αὖλε’σαντος6, 666 inM smel-script. αιίλοσαντος.ιι - 736
6ππόσα]’ οσσα γε 666- 732 Post hunc hujuscemodi versum:

σχήματα, τοισιν ἄνακτας ἰδὲ κρατεροὺς βασι.

GGGg'3

excidisse demonstravi' m 6766761 p xvh- 734 οὔ α ']’ σοι

. 7. - 736 τοίχ GG] ταιῆς GvG, (μαντοσύνῃσι γὰρ) Gv

τοίαοςΑ - 736 GGG'GGGGG’ G, δῆθ’ A. — 737 γε] τε
6.]16χων]” αχων 6, ἕχώνΑ. - 741 vGG’] GGGG ΙῙέφην
ἐπολιὶλλιτος 6 - 742 νστατίοισι μετ 7.- 743 τάδ’
6. -·- 747 καθ’ ὥρης] καὶ ωρη 666. -- 751 μονσχ 6. -
763 αἰγιόχοιο θύγατρες 666 -

ln fine add G MANE ΘΩΝΟΣ ΛΠΟΤΕΛΕΣΜΑΤΙ·

KG Ν Ι BIBAI ὈΝ ς ΤΕΤΕΛΕΣΤΑΙ.
LIBER IV.

Ιπλοὶστιχμος6. —- 4G⁰v<33ffl⁶2 ἕξονόμνχνα A. -
. 6ἠμιμητ’ ἆποῤῥείχ G, ημιτμῆχι πορείχΑ. - 76εομήιορα
666. - 176ς βίον ὥρνς6. -—- 21ζωϊ6ίοιςτε6, ζώδια
G' οἷς τεΑ. —- 29 αἰ66ςνσλαμπῆ6, quod errore relictum ια
Κ; αἰθερολαμπῇΑ. - 31 ῥέξειΚ errore. - 33 λύπης
1666666666. - 35 Αοβιοτσσκόποναῑ infra 572⁹ Sed
66. supra 23 νιλντστέρμονος’ ωρης, quamquam hie quoque ex
77 βιοτέρμονος praesto 667. - 37 δρόμον6. - 386

 

