xm nmmo omncs.

τοῦ, οὕτω τὸν ἀγῶνα τόνδε διατίθεται 00100100 οὕτωροτῐ
sirie poni ’.0010οο1

§ri ooeooihptsmopsauppms 0010309 10110
1010000009501110001010011101).οο 01103ᾓο
11001100000111 09011010110100010101101111000110000
Α 0100111100..) cett. εἵνεκεν 1101000010ὰο 0001001111οη
cett, εἰσποιοῖτο itidemque 31. 1133. isra-tumim&-
1111101110 ..J Libri ἔτι- ἱκανῶς 01100 Sauppios suspicitur
ἔχει-ἱκανῶς 1101 10000100 ego 00 1000 porrexi. Libn· 00 mi· Ι
bosv V. 00 or. 9 §bo- ΙΙ εἰς τους φράτορας 80110010ωο
1111111. Libri ort. 010. (om. 110111 34. την ἕμην φωνὴν
scripsi 0 Ssuppii coniectura qui oontuiit Ambio.. or. 2 Sl
1101ομ11000. (om 0001110111 30ἒο00000 ego 00110013οο01
Euphiloti 10010 001 00101013 Libri ἐγεγένητο comment
011011. 4rsq 1135. [καὶέπέτρεψαν 0000011136. sim .
00110νί11111 11010..) 0000010010000010011100000001110
111010Ιο 8011οο010001 0001. 0001 Libri ψευδομαρτυρίαν (ei.
01110111Εὖφιλήτο τουτῳὶ correxi pro Erip τούτω. V 31
9 ‚¹0· 12. Itidem 3 9 0111. scripsi Εοφίλητον τουτονὶ pro
10110 τρῦτον 37. obvio 01110] Sauppius 00010011 αὐτὸν
risseio* η ὅτι 38. ἠξίουν αν 'i'urr auctoribus scripsi
Libri αν 010. 1100110001. orit. p.43. 11 καὶ μοὶ τιατ τῷ ἀδελφῷ]
Ι 1030011101 duo iratres seniores 0 priore matrimonio sor
001111 Moneo, quod ipse erravi in Commeat. orii. p 101
οὐδ’ ἐν §vi 01100 ego 00 0100 oorren (be collocatione 00110
rum 0011111110 00001000001100100318).111111ἰοῦ00νᾶ00
Turr. coniecerant 00010 ἐν 000001 ΙΙ ποιοῦσιν] 1101001110 saiw
ποιοῦσιν, ego in (1001111001. erit. p. 44 proposui κατηγοροῖ»
σιν 11 πάντας1801100000000 coniecit πάντες, mibi 10 [iob
ment orit. p 43 scribendum videbatur παντως ΙΙ 3 10. ταὶ
πρότερον Sauppips. Libri καὶ πρῶτον (1111.) 1.311ΙΙ ἐδονήθρ
σαν scripsi pro 11οω1100000 11 3 12. μέγα 1101011100( 11001
Libri μετὰ 110111111τοοί ἂν 8000000000011011101011το00

” (00.1. ΙΙ τοοναντίον ego 00 0100 emendavi. Libri τοιοῦτον

Souppius coniecit τὸ αὐτὸ τοῦτο 0011. 11011110. 01 031111
πρῶτον ἐγγραφέντα] Seuppins 00111. πρότερον ἐγγραφέντα

-..ᾳ-..-

 

