ιαοιοιι Nouum ππ RERUM ωωιιοπεπιοιιιιι. 109

Β

βαςιλεύς (ἄρχων) ΙΙΙ, 21, 23.

94411tx&(xpr'maw)regiaquam
Demosthenes acceperat pe-
euniaI, 21, 19.

Βοιωτοί et Βοιωτία IV, 6, 16.
20; 8, 5. 21.

Βονφ δνια ἑορτή fr. 84.

ἡ ἐν Βμαυριῑινιη ἱέρεια fr. 201

ί“

Ιλιικὲμαὴ Θαλαςςίδος fr. 124.

γραμματεύς ΠΙ, 49, 1.

γμὲἒιὴεωιέςείθείῗὲδΙΠ, 21, 22

ιριιρκκ Χειὶοριοὶιιπ f.fr.104

⁴ Δ

0 δαιμόνιον numen divinum

Δ1101111, 28, 21.-

Δῆλος et Δήλιοι fr. 70 73. 79.

δημαγωγοίε ῥήτορεςΙ, 19, 22.

ῗιῆμξιδης orat 6οπΙ, 21, 13.
ίμλγνοθς) Αγνοὺςιος ΠΙ,
(Ἀ31μο81ή)Ἀγρυλῆθεν ΙΠ,
((611ηᾷ11 Ἁζηνιεὺς ΙΙΙ, 36,
(Α1γῇλιά) Αἰγιλιεύς fr. 221.
(Ἁλιμοθς) Ἀλιμούςιοι ΠΙ,
Α1ι1ιία214ξ Ἀναίων ΙΙΙ, 18,
Δι1611ειαι ἐν Διομείοις Ἡρά-

. κλειον fr.1l'1.

Κεραμείς fr. 113.

Κολωνός fr. 63.

Κυδαθηναιεύς fr. 112,

Κυδαντίδης fr 161.

(Λοοςιδ) Λονςιεύς fr. 95.
Ξυπεταίονες fr. 54.

“ Οῐονι εξ Οἴου ΠΙ, 26, 5

(Παιανία)ΠαιανιεύςΙ, 22,13.

(Παλλήνη) Παλληνεύς ΙΙΙ,
44, ιο, fr. 192.

Πειραιεύς· ἑκΠειραιέωςΙΠ, ’

((1Ξιμι2ι1) (τειριεύς fr. 57. ·
((φηττδς) Εφήττιος ΙΙΙ, 39,

τορμ εῑιαι fr 132. ²
(Φλύα) Φλυεύς 11, 36, 5.

Δημοςθένης orator 1’ passim
Ι·

Δημοτίων ΠΙ, 41, 3.

διαθήκη et διατίθεςθαι ΙΙ, 37,
Ι3;Ι,27, 12.

δίαιταν λαμβάνειν τινός ΙΙΙ,
πὰ41ιάὸφομα ΙΠ, 30,1. ¹
Διογνίδης ΠΙ, 1,9 14

διοίκη ςιςΙ, 5, 16314, 14?
Διοπείθης δ (φήττιος ΙΙΙ,
41164111, 34, 283 36, 13.
Διώξιππος pancratiasta 11, 5,
Δέοἱκὲῗὲιοηε xxxvir fr. ιω.
Δωδώνη ΠΙ, 37, 14.

δ τῆς δωροξενίας νόμος fr. 24.

Ε

ἐγκατακλιθῆναι et κατακλιθῆ-

ναι de incubatione III, 27, ,

25; 31, ὅ.

εἰςαγγελία et εἰςαγγέλλειν ΙΙ,
3,12, 4, 10, 10,7.12; ΙΙΙ,
18791913560 ὁ
εἰςαγγελτικδς νόμος ΙΙΙ, 20,
1. αα, 24, 12; 49, 3.

Ἑκατομβαιών fr. 239.

Ἐλευςίνια ἀγών fr. 115.

Ἑλλανοδίκαι fr. 114.

ιΕλλίις ατ Ἕλληνες Ι, 13, 20,
15,156ο.; 11, 5, 16; 111,
32, 12, IV, 3, 22, 4, 20 δίας
fr 72. 73. 85. Ἑλληνίδες
(γυναῖκες) IV 13, 33. ῃΕλλη-
νικὰπρδγματαΙ, 13, 6

ἀρχὴ τῶν ἕνδεκα ΙΙΙ, 22, 4.

 

