ΑΠοςΠΑςιιΑτιΑ. 101

’ 217. 01113 me iniuriae 1111 Υ1113111 proferrem
Niiit 1111,ο 111 dicam. 8111 1113111 tempus 1111 11111-
faciet. Rut. L. ΙΙ, 11.

218. Sed 1111111, iudices, 31111111 1111111111
1111, 1111111111, meae 1111111181111111 iobis
1111 aequissimum 11111111 11 1111111111 permitto.
Ν11 enim vereor, 1111, etiamsi 1111111111 11-
sitiendum, 111111111111111111111 propter utilitatem
ᾕανιξιΜε 1111111111 sequamini. - Rut. Lup.
Vl’ssfflgtffidvoffietg γὰρ αὐτόν timim Herod. ιτ. ςχημ. 248

220. ἄνειν ἀντὶ τοῦ ἔχειν Ὑπ. Β. Α. 885, 2411
(Bachm. 1111111120, 18).

221. Αἰγιλιεύς. Ὑπ. - Harp. 250

222. καὶ ὡς Ὑπ. αἰαχρονερδεῑν. Poll. ΠΙ, 113. 2⁵1
= 223. timisti· οἱ τὰ ἄλφιτα ποιοῦντες. Ὑπ. Β. 111 -

Α. 381, 7; Suid. s. v.

224. iimina ὡς Ὑπ. Ρ111. VI, 37. 252
‚ 221101 πάνυ ἐπαινῶ - οὐδὲ τὸ παρ’ ΙὙιι. 11
αναιέἒὲντέἴὲραιξοῖξαΥιὲρ’1“8ᾅ1ι. P011.111‚ 77. 111

227. Καὶ ἀνδριζόμενοι Ὑπ. Poll. ΙΙ, 20. 111
B Ami) 811νῖ1111· - Ὑπ. Ι(Ξιντὶ τοῦ ἀντιλαμβάνει. αι
- 229. 11111111. ιιιωι μιν 11111111 11111
ρων διαδικαςίαις ἀντιγραφή καλεῖται - - κοινῶς δ’
ἐν ταῖς δίκαι( ταῖς δημαςίαις (καὶ ταῖς ἰδίαις) τὰ τῶν
δικαζομένων γράμματα, ἃ ἐδίδοςαν περὶ τοῦ πράγμα-
{loc - Δημοςθένης κατὰ (τεφάνον καὶ Ὑπερίδης.
arpocr. ⁴

libri - 218 1111111111 Ruhnk.; etiam sit AB; 11111111 exc.
Gronovii et aldina. - instituendum (instituatis, 1111111) ii·-
111111 Iacobus. - 219 εὐριιιίδη Ven. et Pariis. 1. 23 ὑπε-
1011111111- 221 αἰγιλλιεὺς Β, αἰγιαλιεύς N. -· 2231111-
ςτεῑς Β. Δ. - 224 ἀλφιτεῖα vel ἀλφιτεία Iungermann. ἀλφι-
τεῑς ΤΙι. Fixius. - 112538. eum fr. ,111 coniunxi. - 229 »
καὶ ταῖς ἰδίαις add. Schoemann. -

 

