112 1111111 Nomou 11 RERUM 11101111111111. ’

προςτόιτη( 11. 25.

Υ

πρόςωπον persone in simu· Ὑγίεια ΙΠ, 31, 13·

locro Diones ΙΠ, 36, 1.
Πυθαέα 11. 15.
Πύλαι IV, 6, 21; 8, 18.
Πυλαία IV, 8, 27.

Ρ

oc»

C

ςατράπαι Ι, 16, 11

(ηςτόε ΙΙΙ, 18, 15.

ςκαφέιον Ι, 22, 25.

ςτατήρ 1, 4, 1.

ςτέφανος Ι, 24, 3; ΙΙ, 14, 22.
ςτεφανοῦν Π, 13, 21.

(τρατηγοίΙ, 19, 23γ 21, 13 III,
38, 2; IV, 1, 4 etc.; 1161.

ςυναγορεύειν et ευνὴγοροι ΙΙ,
9,13; 15,21; ΙΙΙ, 25, 8;

(ωκρόιτηε philosophus 11. 58.

Τ

Τάνταλος 11. 176.

Ταυροςθὲνης freter Calliae Ι,
11, 4.

τάφοι τῶν προγόνων Ι, 32, 20.

τιμητής 11. 19.

Τιμόμαχος praetor ΙΠ, 18, 10.

Τῖςις ό Ἀγρυλῆθεν ΙΙΙ, 43,

τραγῳδίαι tropice ΙΙ, 10, 203¹

111, 37, τ.
τραπεζιτικός λόγος Ι, 7, 6.
Τροία IV, 13, 9.
τροχός carnificis 1, 33, 21.

όπωμοςία ΙΙΙ, 22, 26.

Ὑειαί fr. 133. .

Φ

Φίλιππος Athen. ΙΠ, 43, 20.
Φίλιππος Macedo 1, 13,1ό;

111‚39,13;1v,o‚2.34;
Φι11κ111ς ΙΠ, 41, 2.
Φιλοκράτης ό Ἁγνούειος 111,
‹bfoffs'zgooc Macedo Ι, 1, 14121.
Φίλων ό ἐξ Ἀναίων ΙΠ, 1313
Φορβαντεῖον 11. 148.
Φορμίων trapezita fr. 131.
Φρύγες IV, 12, 25. .
φύλακες τῶν πραγμάτων Ι, .
φύῙίἇρξῖὲ 11, 14, 1.
Φωκεῖς IV, 6, 31.

χ ,

Χαβρία( fr. 140. ’ -
Χαιρέφιλος ό ταριχοπώλης 11.
ΧαῙιῖῗὸνεια 11. 32. 19.
Χαλκεῖα 11. 93.
Χαλκιδεῖς (οἱὲπίΘρᾲκης)11.19.
Χάριππος ΙΙ, 3, 22. 261 6, 9;
ἐξείῙρ1 ἀ111ος11ρ1111111 11 p. 22.

ιοι11. 196.
χορευτής Ι, 2, 23.

Ω

Ὤκιμον meretrix fr. 17.
Ὠρωπόε ΙΙΙ, 29, 9.

 

