PRAEFATIO ’ XIX

111. - 40 πολέμῳ] 11111111,1111111111. - 48111111-
κλεος οἴσεται οἴκονςίὶ, 1ολύ κλέος οἴσετ’ ἐς οἴκονςΑ. -
44 περιλαμπὲος 111. - 451μφι111111116- 49 πότμῳ]
κόσμῳ 111. -— 5111161111,- 53 δύνονσοι 111 ··-
56111νοιθέσμιος ανῆμ 111- 57 μίσχρεόμνθος 111- 60
nerei μόχθους 111. - 65 ῆν μὲν γὰρ 11111 μεσόεντμ 6,
μεσσοῦντοιΑ. - 68, ,ἐκ τοίῆς τιμῆς, μυστήρια τεύχετ
1111111111,1111111111641111111111111111,(11111111111111
11111111 111,μο11(1111111 genuine μ11111111.Εο1111 tortasse
leve vestigium 11111111 scripture v. praecedentis, de quartat}
scribit: ,,611 11111, quum in MS. esset ἀπλάτου διακοσμῆτοροι
κόμπον, eique superscriptum ἆπλᾶ1ους διεκομμῆτορα, 11’ in
1111111111. θεομήτοροι κόσμον, 11ο1111111111111( 7),,111(11-
111,ο1μ111111111111 diu 111111 1111111111Η111111 τιμῆς 11-
1111δὲ, versu lacunae signis explete.“ 111 tum quidem dis-

serui, 1111111111ο1111 mutilatum ex relictis 11111111 11111 μ1ο- ,

hebiliter mihi restituisse videor: 111 11, 243. 111,81111ο11111
1111111111,- 71111 καλαμομρλ] κ καλαμομρ. 1111- 76
1111111111ἀχρῆεν11ς111.,ἆμριόενταςΚ. —- 78 κρατέῆ]
κατὰ γῆς 111. - 81 σολῆνιοὶζων τε νόσοισι 111. - 83
· γῆς116, μῆςμεΑ. Ι] φεροιτο 111 - 8111’1ν]ἒ1,16 sed
111’1ν11.- 85 ἒνόλβοος 111. - 86 θῆλυμόνοος δὲ
τέκνοισι καὶ ευποὶτοροις κ ’ἆτρὲκνους (1111111111 ceteris
1111111111111111111111 -· 87 (1111111ς111 8811λαμκτᾶ]
1111λᾶ 111. -= 89111 νξενίμσινΚ, quoniam sequentis 111111
11111111111111111 perspexeram. 11111 enim 1111 quid deesse:

- -- — - tv ξενίη τε

τὸ 11λεῖ1111 ζωῆς 11μ’ ἇλωόμενος 1111111111,

111111ςή1111 διενθννων βιοτεύσει. 2
95 μονίμηνῶρην 111- 99 1Ὓζεσθαι1 - 102 πλουτο-
τόκος] πλειστοτόκους 111.,1ικτομένοις dubitanter Κ 104
“(1ὀύχὲξει111.-105Η’σνχης6 1065’ ο111111-
198 ἅμα τροχίη 6,ἆματροχίμΑΚ.- 109111 111. - 114
λιτῆς] λεπτῆς (111 - 115 ὤλετο 111. ·- 1161111111,
ῆνΑ —- 117 σοφίῆσιν αμίστους1,(111(11111111111111111
11911111111111111111411113.-131111111111111111111-
sum deesse 1111 demum intellexi, 1111111111 textui intuli 111111
ex 117, 45 11 Vi„ 484 petita 11111. Vix dubito, quin (11111 1ο111
ieeur ’111 mode scriptus tuerit:

1111111111. “ b

 

ρ,

