ωορκ nonnum nr aaron annectamus. ’

νῊἋΜΙ

Α

Ἀγαςικλῆς δέκ Πειραιέως 111,
mm
Ἀγνωνίδης Ι, 33, 4.
Αἴας δ μαινόμενος Π, 6, 22?
Αἰγηὶς φυλή ΙΙΙ, 26, 7.
Αίολεῑς fr. 73. ’
Ammmam
Ἀκαδημία Ι, 22, 4.
Ἀκαμαντὶς φυλή ΙΙΙ, 29, 12.
ἀκίνδυνος δ ἀγὼν τοῖς είςαγ-
· γέλλουςι ΙΙ, 7, 4; 10, 17.
Ἀκτή Atticae pars fr. 187.
Ἀκτια ἀγών fr. 108.

, Ἀλέξανδρος Macedo Ι,.6,10;

mnmmmnmm
25, 153 26, 3; ΙΙΙ, 31, 26;
IV, 6, 3. 35,
ἈλέξανδροςδὲξΟῐουΠΙ,26,4,
Ἀλκίμαχος Macedo civitate
donatus fr. 80.
Ἀμφιάραος ΠΙ, 29, 6; tem·
< plum eius Oropi 27, 26.
ἀναπάγραφα μέταλλα ΠΙ, 43,
ἀντιγραφή ΙΠ, 20, 12; 40, 26.
Ἀντίδωρος δ μέτοικος ΠΙ, 19,
Ἀντίπατρος Macedo 1V,o,2s;
8, 23. Athenis civitate do·
natus fr. 80.
ἀπαγωγὴ ΙΠ, 22, 2.
ἀπεψηφιςμένοι fr. 33.
Ἀπόλλων fr. 70. 71.
ἀποφαίνειν et ἀπόφαςις de

Areopago Ι, 8, 123 9, 4. 14; i
mmmm -c
Ἀμδηττός cognomen Aristo
phontis fr. 43.
’290009ιο 001
⁸ ί ι’,
mmmcmnm.:
Ἀριςταγόμα fr. 24.
Ἀμιςτίων Demosthenis fani· ί
nmrcmm. ¹
Ἀριὶτξῖείτων tyrannicida IV,
5 . ί
Ἀμιςτδμαχος Ι, 22, 22. ί
Ἀριςτοφιῖιν δ Ἀζηνιεύς ΙΙΙ, t
38, 20 cf. fr. 43, ¹
Ἀρίςτων Π, 2, 1. 9. .’
Ἀρκάδες Ι, 10, 16. ‘
Ἁγ2ιγ116διος tyrannicida IV, 14, i
mmmnnmmsst
mmmmm
Ἀρτεμις fr. 70. Ἀρτεμίςιον
simulacrum Dianae fr. 77.
Ἀρχεςτρατίδης (t) 11, 2, 7.
ot ἐννέα ἄρχοντες fr. 142. ὁ
ἀρχων ΙΙΙ, 21, 26.
Ἀςια IV, 13, 28. ·
ἀτιμοι fr. 31.
'Aptari 1, 1,13?; ΠΙ, 31, 83
r. 70.
Αὐτοκλῆς fr. 100.
αὐτόχθονες Athenienses IV,
δ, 9.
Ἀφύαι cognomen meretricum
fr. 28.
mmmmmmm

 

