iffi· . ΥΠΕΡΕΙΔΟΥ

--Ι

τῶν Εὔφη[μον ..... τὸς ὑμῖν ἑμαρτύ[ρη-
ammae ......... -— (εν ἐπὶ τοῦ δικαε[τη-
τῆκε ........ [παρέ- ρίου, ὅτ’ ἣν το[ύτ]ῳ
n mmm. . . ⁴. . [uom- ὁ ἀγὼν πρὸς [Ἀρχε-
τωρὶῡειε α ........ ετρατίδην. τοιο[ΰτο
ῖεμω ........... γάρ {cn τὸ Ἀρί(τ[ωνο(
[κε. ......... Ι Tou-roffi πρᾶγμα· —- [αὐ- 10

- > τὸ( προεκαλ[εῑ]τα[ι
[ῡιῗῐτε γὰρ τὴν ἑαυτοῦ χεῖ· μὲν περιιὼν π[άν-
μα δυνατὸν ἀρνήεαεθαι] wc ἀνθρώπους,
- τῶν δ’ ὅεοι μὲν [ἂν
{Nufflpeoeceonj = μὴ διδῶειν αὐ[τῷ 15
ἀργύριον, κρίν[ει καὶ .
κατηγορεῖ, ὁπ[όεοι

⁶ Ἶ- —- Ἀρί-Ι δ’ ἂν ἑθέλωειν [ἀπο-
[τωνῡε δὲ ἀν[δρά- τίνειν, ἀφίηειν, [τὸ
‘stom εἶχεν ἐν το[ῖε. δ’ ἀργύριον Θεο[μνή- 20

ffffsfflc· καὶ ταῦ[τ]α α[ὐ- (τῳ δίδωειν· - &uffi-

 

ἰζὶψῐ. 34. 5 μαρτυρίας Β.; id. v. 6 sq. ἑγγυ]τὲρω [γένους.
Asseedit ex Babin onianis frg. unum, quod huic orationi

aiu-:Utzandum videtur 1): Ι - Ι -ρηται Ι - c‘?1 —- Ι ·—- ν 1
ἀρῇ, ν, XXIII? Ι τ- Ι εῬχῬ -1;-·Ι βαιῖυἳ- ΙΙ ριπ (ριτηῖ) --
Ἰ νειὲεῗ- Ι Δςιῗμὶ>-- Ιέμ- Ι ,ειμ —- ΙΙ ρῖαφηέ- Ι μ’.)οιχε
[μῡιζζιεύειν Bb.) —- Ι φῖομηε - Ι ,λῖεφ- Ι des, v. XV? Ι

Porro a veteribus servata duc, alterum ap. Poll. Π, 152
[⁴31¹. Haehmann Anecd. Ι p. 414, 24; Suid. S. v. χεῖρα); alte-
majrnffgzlgflgssglesg'm) ap. Pollle, 137, qui addit: ὅπερ ἔγωγε

Ex columna Ι haec fragmenta verborum servata sunt:

Ι- -ντην Ι --αερω Ι --διατιΙ --ααυ ΙΙ --νῖουΙ
---ιμενΙ--υειε1--ουΙ--ναιΙΙ--ουνΙ--με

---εω(ῐ--ηεῬΙ--εΙΙ--ουΙ--ρῶί--αῬεΙ
-- - ωἳν Ι ——c Η --ενοε Ι”---ιω<; Ι -·--νη Ι —---
ἐὲνῖῇμξέ ριΙΙκαεταὶ] - uctoc ΙΙ - -—- νφι Ι -- -- τοι —·-.0C ξ
--Η pl

Uol. 11. 6 τούτων Bb. Sw. O.; το. ,un A. — 7 Ἀρχεετρ.
1:11. — 9 sq. restit. Sw. —- 10 τουτουὶ· Α. —— 12 περιων Α.;
ιιεῖ faudem scripturam or. 1 col. 5, 6. — 19 αφηςιν Α pr. --
2¹1* ῑέἰιεῡμνήετῳ rest. Sw. ’

 

